<?xml version="1.0" encoding="UTF-8"?>
<project name="8bitALU" board="Mojo V3" language="Lucid">
  <files>
    <src>Adder.luc</src>
    <src>led_digit.luc</src>
    <src>multi_LED_digit.luc</src>
    <src>Shifter.luc</src>
    <src>Boolean.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>ALU.luc</src>
    <src>Comparator.luc</src>
    <ucf lib="true">io_shield.ucf</ucf>
    <ucf lib="true">mojo.ucf</ucf>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
