Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_6.v" into library work
Parsing module <led_digit_6>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v" into library work
Parsing module <multi_LED_digit_2>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v" into library work
Parsing module <logic_3>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/fsm_tester_4.v" into library work
Parsing module <fsm_tester_4>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_LED_digit_2>.

Elaborating module <counter_5>.

Elaborating module <led_digit_6>.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_6.v" Line 18: Result of 8-bit expression is truncated to fit in 7-bit target.

Elaborating module <decoder_7>.

Elaborating module <logic_3>.

Elaborating module <fsm_tester_4>.
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 80: Assignment to M_autoTester_to_adder_a ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 81: Assignment to M_autoTester_to_adder_b ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 82: Assignment to M_autoTester_to_adder_cin ignored, since the identifier is never used

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 69: Output port <to_adder_a> of the instance <autoTester> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 69: Output port <to_adder_b> of the instance <autoTester> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 69: Output port <to_adder_cin> of the instance <autoTester> is unconnected or connected to loadless signal.
    Summary:
	inferred  10 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_LED_digit_2>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v".
    Found 4-bit 4-to-1 multiplexer for signal <M_led_dec_char> created at line 53.
    Found 1-bit comparator equal for signal <outC_expectedC_equal_2_o> created at line 73
    Found 1-bit comparator equal for signal <outS_expectedS_equal_3_o> created at line 73
    Summary:
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <multi_LED_digit_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <led_digit_6>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_6.v".
    Summary:
	no macro.
Unit <led_digit_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <logic_3>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v".
WARNING:Xst:647 - Input <io_dip<4:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <expectedC> created at line 29.
    Found 1x1-bit multiplier for signal <n0006> created at line 29.
    Found 1x1-bit multiplier for signal <n0007> created at line 29.
    Summary:
	inferred   2 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <logic_3> synthesized.

Synthesizing Unit <fsm_tester_4>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/fsm_tester_4.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_testing_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 25-bit register for signal <M_count_q>.
    Found 4-bit adder for signal <M_state_q[3]_GND_9_o_add_1_OUT> created at line 53.
    Found 25-bit adder for signal <M_count_d> created at line 207.
    Found 16x13-bit Read Only RAM for signal <_n0095>
    Found 8-bit 13-to-1 multiplexer for signal <matching_led> created at line 59.
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  16 Multiplexer(s).
Unit <fsm_tester_4> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x13-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 2
 1x1-bit multiplier                                    : 2
# Adders/Subtractors                                   : 4
 1-bit adder                                           : 1
 18-bit adder                                          : 1
 25-bit adder                                          : 1
 4-bit adder                                           : 1
# Registers                                            : 5
 1-bit register                                        : 1
 18-bit register                                       : 1
 25-bit register                                       : 1
 4-bit register                                        : 2
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 10
 4-bit 2-to-1 multiplexer                              : 15
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 13-to-1 multiplexer                             : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <fsm_tester_4>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0095> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 13-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_state_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <fsm_tester_4> synthesized (advanced).

Synthesizing (advanced) Unit <logic_3>.
	Multiplier <Mmult_n0006> in block <logic_3> and adder/subtractor <Madd_expectedC> in block <logic_3> are combined into a MAC<Maddsub_n0006>.
Unit <logic_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x13-bit single-port distributed Read Only RAM       : 1
# MACs                                                 : 1
 1x1-to-1-bit MAC                                      : 1
# Multipliers                                          : 1
 1x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 1
 4-bit adder                                           : 1
# Counters                                             : 2
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
# Registers                                            : 9
 Flip-Flops                                            : 9
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 27
 1-bit 2-to-1 multiplexer                              : 10
 4-bit 2-to-1 multiplexer                              : 15
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 13-to-1 multiplexer                             : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 52
 Flip-Flops                                            : 52

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 208
#      GND                         : 5
#      INV                         : 3
#      LUT1                        : 41
#      LUT2                        : 8
#      LUT3                        : 6
#      LUT4                        : 10
#      LUT5                        : 24
#      LUT6                        : 23
#      MUXCY                       : 41
#      VCC                         : 4
#      XORCY                       : 43
# FlipFlops/Latches                : 52
#      FD                          : 45
#      FDR                         : 3
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 48
#      IBUF                        : 12
#      OBUF                        : 36
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              52  out of  11440     0%  
 Number of Slice LUTs:                  115  out of   5720     2%  
    Number used as Logic:               115  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    119
   Number with an unused Flip Flop:      67  out of    119    56%  
   Number with an unused LUT:             4  out of    119     3%  
   Number of fully used LUT-FF pairs:    48  out of    119    40%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          69
 Number of bonded IOBs:                  49  out of    102    48%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 52    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.304ns (Maximum Frequency: 232.342MHz)
   Minimum input arrival time before clock: 4.358ns
   Maximum output required time after clock: 8.499ns
   Maximum combinational path delay: 16.711ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.304ns (frequency: 232.342MHz)
  Total number of paths / destination ports: 978 / 54
-------------------------------------------------------------------------
Delay:               4.304ns (Levels of Logic = 3)
  Source:            autoTester/M_count_q_19 (FF)
  Destination:       autoTester/M_state_q_3 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: autoTester/M_count_q_19 to autoTester/M_state_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_count_q_19 (M_count_q_19)
     LUT6:I0->O            1   0.254   0.958  M_count_q[24]_GND_9_o_equal_1_o<24>4 (M_count_q[24]_GND_9_o_equal_1_o<24>3)
     LUT5:I1->O            4   0.254   0.804  M_count_q[24]_GND_9_o_equal_1_o<24>5 (M_count_q[24]_GND_9_o_equal_1_o)
     LUT4:I3->O            1   0.254   0.000  Mmux_M_state_q[3]_M_state_q[3]_wide_mux_29_OUT62 (M_state_q[3]_M_state_q[3]_wide_mux_29_OUT<1>)
     FDR:D                     0.074          M_state_q_1
    ----------------------------------------
    Total                      4.304ns (1.361ns logic, 2.943ns route)
                                       (31.6% logic, 68.4% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 23 / 12
-------------------------------------------------------------------------
Offset:              4.358ns (Levels of Logic = 4)
  Source:            from_adder_s (PAD)
  Destination:       autoTester/M_state_q_3 (FF)
  Destination Clock: clk rising

  Data Path: from_adder_s to autoTester/M_state_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            14   1.328   1.557  from_adder_s_IBUF (from_adder_s_IBUF)
     begin scope: 'autoTester:outS'
     LUT5:I0->O            1   0.254   0.910  Mmux_M_state_q[3]_M_state_q[3]_wide_mux_29_OUT10_SW3 (N15)
     LUT6:I3->O            1   0.235   0.000  Mmux_M_state_q[3]_M_state_q[3]_wide_mux_29_OUT10 (M_state_q[3]_M_state_q[3]_wide_mux_29_OUT<3>)
     FDR:D                     0.074          M_state_q_3
    ----------------------------------------
    Total                      4.358ns (1.891ns logic, 2.467ns route)
                                       (43.4% logic, 56.6% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 239 / 24
-------------------------------------------------------------------------
Offset:              8.499ns (Levels of Logic = 5)
  Source:            autoTester/M_state_q_2 (FF)
  Destination:       io_led<15> (PAD)
  Source Clock:      clk rising

  Data Path: autoTester/M_state_q_2 to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q             21   0.525   1.740  M_state_q_2 (M_state_q_2)
     end scope: 'autoTester:M_state_q_2'
     LUT6:I1->O            2   0.254   0.954  Mmux_M_multi_led_expectedC11 (M_multi_led_expectedS)
     LUT5:I2->O            8   0.235   0.944  Mmux_io_led<11>121 (Mmux_io_led<11>12)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led<8>11 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                      8.499ns (4.180ns logic, 4.319ns route)
                                       (49.2% logic, 50.8% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1266 / 20
-------------------------------------------------------------------------
Delay:               16.711ns (Levels of Logic = 8)
  Source:            io_dip<6> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<6> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   0.803  io_dip_6_IBUF (io_led_6_OBUF)
     begin scope: 'logic:io_dip<6>'
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Mmult_n0007 (Maddsub_n0006_PCIN_47)
     DSP48A1:PCIN47->P0    1   2.645   0.682  Maddsub_n0006 (expectedC)
     end scope: 'logic:expectedC'
     LUT6:I5->O            2   0.254   0.726  Mmux_M_multi_led_expectedC12 (M_multi_led_expectedC)
     LUT5:I4->O            8   0.254   0.944  Mmux_io_led<11>121 (Mmux_io_led<11>12)
     LUT6:I5->O            1   0.254   0.681  Mmux_io_led<8>11 (io_led_8_OBUF)
     OBUF:I->O                 2.912          io_led_8_OBUF (io_led<8>)
    ----------------------------------------
    Total                     16.711ns (12.875ns logic, 3.836ns route)
                                       (77.0% logic, 23.0% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.304|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.50 secs
 
--> 

Total memory usage is 240768 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    5 (   0 filtered)

