Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_6.v" into library work
Parsing module <led_digit_6>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_7.v" into library work
Parsing module <decoder_7>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_5.v" into library work
Parsing module <counter_5>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v" into library work
Parsing module <multi_LED_digit_2>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v" into library work
Parsing module <logic_3>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_LED_digit_2>.

Elaborating module <counter_5>.

Elaborating module <led_digit_6>.

Elaborating module <decoder_7>.

Elaborating module <logic_3>.

Elaborating module <counter_4>.
WARNING:HDLCompiler:1127 - "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 63: Assignment to M_ctr_value ignored, since the identifier is never used
WARNING:Xst:2972 - "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 60. All outputs of instance <ctr> of block <counter_4> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_button> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <cclk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_ss> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_mosi> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <spi_sck> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_tx> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <avr_rx_busy> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 60: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 66
    Found 1-bit tristate buffer for signal <avr_rx> created at line 66
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_LED_digit_2>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v".
    Found 4-bit 4-to-1 multiplexer for signal <M_led_dec_char> created at line 50.
    Summary:
	inferred   1 Multiplexer(s).
Unit <multi_LED_digit_2> synthesized.

Synthesizing Unit <counter_5>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_5.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_5> synthesized.

Synthesizing Unit <led_digit_6>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_6.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <led_digit_6> synthesized.

Synthesizing Unit <decoder_7>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_7.v".
    Summary:
	no macro.
Unit <decoder_7> synthesized.

Synthesizing Unit <logic_3>.
    Related source file is "C:/Users/USER/Documents/mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v".
WARNING:Xst:647 - Input <io_dip<7:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<15:9>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:17>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <outC> created at line 29.
    Found 1x1-bit multiplier for signal <n0006> created at line 29.
    Found 1x1-bit multiplier for signal <n0007> created at line 29.
    Summary:
	inferred   2 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <logic_3> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# Multipliers                                          : 2
 1x1-bit multiplier                                    : 2
# Adders/Subtractors                                   : 2
 1-bit adder                                           : 1
 18-bit adder                                          : 1
# Registers                                            : 2
 18-bit register                                       : 1
 4-bit register                                        : 1
# Multiplexers                                         : 2
 4-bit 4-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <counter_5>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_5> synthesized (advanced).

Synthesizing (advanced) Unit <logic_3>.
	Multiplier <Mmult_n0006> in block <logic_3> and adder/subtractor <Madd_outC> in block <logic_3> are combined into a MAC<Maddsub_n0006>.
Unit <logic_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# MACs                                                 : 1
 1x1-to-1-bit MAC                                      : 1
# Multipliers                                          : 1
 1x1-bit multiplier                                    : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 4
 Flip-Flops                                            : 4
# Multiplexers                                         : 1
 7-bit 2-to-1 multiplexer                              : 1
# Xors                                                 : 2
 1-bit xor2                                            : 2

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 0.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 22
 Flip-Flops                                            : 22

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 90
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 17
#      LUT2                        : 6
#      LUT5                        : 18
#      LUT6                        : 5
#      MUXCY                       : 17
#      VCC                         : 3
#      XORCY                       : 18
# FlipFlops/Latches                : 22
#      FD                          : 18
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 67
#      IBUF                        : 25
#      OBUF                        : 36
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              22  out of  11440     0%  
 Number of Slice LUTs:                   48  out of   5720     0%  
    Number used as Logic:                48  out of   5720     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:     52
   Number with an unused Flip Flop:      30  out of     52    57%  
   Number with an unused LUT:             4  out of     52     7%  
   Number of fully used LUT-FF pairs:    18  out of     52    34%  
   Number of unique control sets:         2

IO Utilization: 
 Number of IOs:                          79
 Number of bonded IOBs:                  68  out of    102    66%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 22    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.526ns
   Maximum output required time after clock: 5.919ns
   Maximum combinational path delay: 14.698ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            multi_led/ctr/M_ctr_q_7 (FF)
  Destination:       multi_led/ctr/M_ctr_q_1 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: multi_led/ctr/M_ctr_q_7 to multi_led/ctr/M_ctr_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_1_rstpot (M_ctr_q_1_rstpot)
     FD:D                      0.074          M_ctr_q_1
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 4 / 4
-------------------------------------------------------------------------
Offset:              3.526ns (Levels of Logic = 3)
  Source:            rst_n (PAD)
  Destination:       reset_cond/M_stage_q_3 (FF)
  Destination Clock: clk rising

  Data Path: rst_n to reset_cond/M_stage_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             1   1.328   0.681  rst_n_IBUF (rst_n_IBUF)
     INV:I->O              4   0.255   0.803  M_reset_cond_in1_INV_0 (M_reset_cond_in)
     begin scope: 'reset_cond:in'
     FDS:S                     0.459          M_stage_q_0
    ----------------------------------------
    Total                      3.526ns (2.042ns logic, 1.484ns route)
                                       (57.9% logic, 42.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 21 / 11
-------------------------------------------------------------------------
Offset:              5.919ns (Levels of Logic = 3)
  Source:            multi_led/ctr/M_ctr_q_16 (FF)
  Destination:       io_seg<5> (PAD)
  Source Clock:      clk rising

  Data Path: multi_led/ctr/M_ctr_q_16 to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              10   0.525   1.463  M_ctr_q_16 (M_ctr_q_16)
     end scope: 'multi_led/ctr:value<0>'
     end scope: 'multi_led:M_ctr_q_16'
     LUT6:I0->O            3   0.254   0.765  io_seg<3>11 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                      5.919ns (3.691ns logic, 2.228ns route)
                                       (62.4% logic, 37.6% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 432 / 28
-------------------------------------------------------------------------
Delay:               14.698ns (Levels of Logic = 6)
  Source:            io_dip<8> (PAD)
  Destination:       io_seg<5> (PAD)

  Data Path: io_dip<8> to io_seg<5>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   0.840  io_dip_8_IBUF (io_led_8_OBUF)
     begin scope: 'logic:io_dip<8>'
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Mmult_n0007 (Maddsub_n0006_PCIN_47)
     DSP48A1:PCIN47->P0    2   2.645   0.726  Maddsub_n0006 (outC)
     end scope: 'logic:outC'
     LUT6:I5->O            3   0.254   0.765  io_seg<3>11 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_5_OBUF (io_seg<5>)
    ----------------------------------------
    Total                     14.698ns (12.367ns logic, 2.331ns route)
                                       (84.1% logic, 15.9% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 6.00 secs
Total CPU time to Xst completion: 6.37 secs
 
--> 

Total memory usage is 239744 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   14 (   0 filtered)
Number of infos    :    2 (   0 filtered)

