Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/uart_tx_14.v" into library work
Parsing module <uart_tx_14>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/uart_rx_13.v" into library work
Parsing module <uart_rx_13>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/spi_slave_12.v" into library work
Parsing module <spi_slave_12>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_9.v" into library work
Parsing module <led_digit_9>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/cclk_detector_11.v" into library work
Parsing module <cclk_detector_11>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v" into library work
Parsing module <reset_conditioner_1>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v" into library work
Parsing module <multi_LED_digit_2>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v" into library work
Parsing module <logic_3>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/fsm_tester_7.v" into library work
Parsing module <fsm_tester_7>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_4.v" into library work
Parsing module <counter_4>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/avr_interface_5.v" into library work
Parsing module <avr_interface_5>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/avr detector_6.v" into library work
Parsing module <avr_detector_6>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <reset_conditioner_1>.

Elaborating module <multi_LED_digit_2>.

Elaborating module <counter_8>.

Elaborating module <led_digit_9>.

Elaborating module <decoder_10>.

Elaborating module <logic_3>.

Elaborating module <counter_4>.
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 69: Assignment to M_ctr_value ignored, since the identifier is never used

Elaborating module <avr_interface_5>.

Elaborating module <cclk_detector_11>.

Elaborating module <spi_slave_12>.

Elaborating module <uart_rx_13>.

Elaborating module <uart_tx_14>.
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 107: Assignment to M_avr_tx_busy ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 108: Assignment to M_avr_rx_data ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" Line 109: Assignment to M_avr_new_rx_data ignored, since the identifier is never used

Elaborating module <avr_detector_6>.
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/avr detector_6.v" Line 31: Assignment to a ignored, since the identifier is never used

Elaborating module <fsm_tester_7>.
WARNING:Xst:2972 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66. All outputs of instance <ctr> of block <counter_4> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v".
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 66: Output port <value> of the instance <ctr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <rx_data> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <tx_busy> of the instance <avr> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/mojo_top_0.v" line 89: Output port <new_rx_data> of the instance <avr> is unconnected or connected to loadless signal.
    Summary:
	inferred  10 Multiplexer(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <reset_conditioner_1>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/reset_conditioner_1.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_1> synthesized.

Synthesizing Unit <multi_LED_digit_2>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/multi_LED_digit_2.v".
    Found 4-bit 4-to-1 multiplexer for signal <M_led_dec_char> created at line 53.
    Found 1-bit comparator equal for signal <outC_expectedC_equal_2_o> created at line 73
    Found 1-bit comparator equal for signal <outS_expectedS_equal_3_o> created at line 73
    Summary:
	inferred   2 Comparator(s).
	inferred   1 Multiplexer(s).
Unit <multi_LED_digit_2> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_4_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <led_digit_9>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/led_digit_9.v".
    Summary:
	inferred   1 Multiplexer(s).
Unit <led_digit_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

Synthesizing Unit <logic_3>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/logic_3.v".
WARNING:Xst:647 - Input <io_dip<4:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_dip<23:8>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <rst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <expectedC> created at line 29.
    Found 1x1-bit multiplier for signal <n0006> created at line 29.
    Found 1x1-bit multiplier for signal <n0007> created at line 29.
    Summary:
	inferred   2 Multiplier(s).
	inferred   1 Adder/Subtractor(s).
Unit <logic_3> synthesized.

Synthesizing Unit <avr_interface_5>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/avr_interface_5.v".
    Found 1-bit register for signal <M_busy_q>.
    Found 1-bit register for signal <M_newSampleReg_q>.
    Found 10-bit register for signal <M_sampleReg_q>.
    Found 4-bit register for signal <M_sampleChannelReg_q>.
    Found 2-bit register for signal <M_byteCt_q>.
    Found 4-bit register for signal <M_block_q>.
    Found finite state machine <FSM_0> for signal <M_byteCt_q>.
    -----------------------------------------------------------------------
    | States             | 3                                              |
    | Transitions        | 7                                              |
    | Inputs             | 2                                              |
    | Outputs            | 5                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | n_rdy (positive)                               |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 98
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 98
    Found 1-bit tristate buffer for signal <spi_miso> created at line 98
    Found 1-bit tristate buffer for signal <tx> created at line 98
    Summary:
	inferred  20 D-type flip-flop(s).
	inferred   3 Multiplexer(s).
	inferred   6 Tristate(s).
	inferred   1 Finite State Machine(s).
Unit <avr_interface_5> synthesized.

Synthesizing Unit <cclk_detector_11>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/cclk_detector_11.v".
    Found 14-bit register for signal <M_ctr_q>.
    Found 14-bit adder for signal <M_ctr_q[13]_GND_11_o_add_3_OUT> created at line 33.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  14 D-type flip-flop(s).
Unit <cclk_detector_11> synthesized.

Synthesizing Unit <spi_slave_12>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/spi_slave_12.v".
    Found 1-bit register for signal <M_miso_reg_q>.
    Found 2-bit register for signal <M_sck_reg_q>.
    Found 1-bit register for signal <M_ss_reg_q>.
    Found 8-bit register for signal <M_data_out_reg_q>.
    Found 1-bit register for signal <M_done_reg_q>.
    Found 3-bit register for signal <M_bit_ct_q>.
    Found 8-bit register for signal <M_data_q>.
    Found 1-bit register for signal <M_mosi_reg_q>.
    Found 3-bit subtractor for signal <M_bit_ct_q[2]_GND_12_o_sub_3_OUT> created at line 61.
    Found 15-bit shifter logical right for signal <n0056> created at line 68
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  25 D-type flip-flop(s).
	inferred   8 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <spi_slave_12> synthesized.

Synthesizing Unit <uart_rx_13>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/uart_rx_13.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_newData_q>.
    Found 1-bit register for signal <M_rxd_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_1> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 9                                              |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 7-bit adder for signal <M_ctr_q[6]_GND_13_o_add_6_OUT> created at line 69.
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_13_o_add_8_OUT> created at line 72.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   6 Multiplexer(s).
	inferred   1 Finite State Machine(s).
Unit <uart_rx_13> synthesized.

Synthesizing Unit <uart_tx_14>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/uart_tx_14.v".
    Found 3-bit register for signal <M_bitCtr_q>.
    Found 8-bit register for signal <M_savedData_q>.
    Found 1-bit register for signal <M_txReg_q>.
    Found 1-bit register for signal <M_blockFlag_q>.
    Found 2-bit register for signal <M_state_q>.
    Found 7-bit register for signal <M_ctr_q>.
    Found finite state machine <FSM_2> for signal <M_state_q>.
    -----------------------------------------------------------------------
    | States             | 4                                              |
    | Transitions        | 10                                             |
    | Inputs             | 4                                              |
    | Outputs            | 2                                              |
    | Clock              | clk (rising_edge)                              |
    | Reset              | rst (positive)                                 |
    | Reset type         | synchronous                                    |
    | Reset State        | 00                                             |
    | Power Up State     | 00                                             |
    | Encoding           | auto                                           |
    | Implementation     | LUT                                            |
    -----------------------------------------------------------------------
    Found 3-bit adder for signal <M_bitCtr_q[2]_GND_14_o_add_13_OUT> created at line 80.
    Found 7-bit adder for signal <M_ctr_q[6]_GND_14_o_add_19_OUT> created at line 88.
    Found 15-bit shifter logical right for signal <n0050> created at line 76
    Found 7-bit 4-to-1 multiplexer for signal <M_ctr_d> created at line 54.
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred  20 D-type flip-flop(s).
	inferred   5 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
	inferred   1 Finite State Machine(s).
Unit <uart_tx_14> synthesized.

Synthesizing Unit <avr_detector_6>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/avr detector_6.v".
WARNING:Xst:647 - Input <io_dip> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sample> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <sample_channel> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 4-bit register for signal <M_ch_q>.
    Found 6-bit adder for signal <n0016> created at line 37.
    Found 4-bit adder for signal <M_ch_q[3]_GND_21_o_add_2_OUT> created at line 39.
    Found 63-bit shifter logical right for signal <n0011> created at line 37
    Summary:
	inferred   2 Adder/Subtractor(s).
	inferred   4 D-type flip-flop(s).
	inferred   1 Multiplexer(s).
	inferred   1 Combinational logic shifter(s).
Unit <avr_detector_6> synthesized.

Synthesizing Unit <fsm_tester_7>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/MHP adder/work/planAhead/MHP adder/MHP adder.srcs/sources_1/imports/verilog/fsm_tester_7.v".
WARNING:Xst:647 - Input <io_button<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <io_button<4:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit register for signal <M_testing_q>.
    Found 4-bit register for signal <M_state_q>.
    Found 25-bit register for signal <M_count_q>.
    Found 4-bit adder for signal <M_state_q[3]_GND_22_o_add_1_OUT> created at line 49.
    Found 25-bit adder for signal <M_count_d> created at line 143.
    Found 16x10-bit Read Only RAM for signal <_n0076>
    Summary:
	inferred   1 RAM(s).
	inferred   2 Adder/Subtractor(s).
	inferred  30 D-type flip-flop(s).
	inferred  10 Multiplexer(s).
Unit <fsm_tester_7> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x10-bit single-port Read Only RAM                   : 1
# Multipliers                                          : 2
 1x1-bit multiplier                                    : 2
# Adders/Subtractors                                   : 12
 1-bit adder                                           : 1
 14-bit adder                                          : 1
 18-bit adder                                          : 1
 25-bit adder                                          : 1
 3-bit adder                                           : 2
 3-bit subtractor                                      : 1
 4-bit adder                                           : 2
 6-bit adder                                           : 1
 7-bit adder                                           : 2
# Registers                                            : 30
 1-bit register                                        : 11
 10-bit register                                       : 1
 14-bit register                                       : 1
 18-bit register                                       : 1
 2-bit register                                        : 1
 25-bit register                                       : 1
 3-bit register                                        : 3
 4-bit register                                        : 5
 7-bit register                                        : 2
 8-bit register                                        : 4
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 45
 1-bit 2-to-1 multiplexer                              : 22
 10-bit 2-to-1 multiplexer                             : 1
 3-bit 2-to-1 multiplexer                              : 2
 4-bit 2-to-1 multiplexer                              : 2
 4-bit 4-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 7
 7-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
# Logic shifters                                       : 3
 15-bit shifter logical right                          : 2
 63-bit shifter logical right                          : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <avr_detector_6>.
The following registers are absorbed into counter <M_ch_q>: 1 register on signal <M_ch_q>.
Unit <avr_detector_6> synthesized (advanced).

Synthesizing (advanced) Unit <cclk_detector_11>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <cclk_detector_11> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <fsm_tester_7>.
The following registers are absorbed into counter <M_count_q>: 1 register on signal <M_count_q>.
The following registers are absorbed into counter <M_state_q>: 1 register on signal <M_state_q>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram__n0076> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 10-bit                    |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_state_q>     |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to internal node          |          |
    -----------------------------------------------------------------------
Unit <fsm_tester_7> synthesized (advanced).

Synthesizing (advanced) Unit <logic_3>.
	Multiplier <Mmult_n0006> in block <logic_3> and adder/subtractor <Madd_expectedC> in block <logic_3> are combined into a MAC<Maddsub_n0006>.
Unit <logic_3> synthesized (advanced).

Synthesizing (advanced) Unit <spi_slave_12>.
The following registers are absorbed into counter <M_bit_ct_q>: 1 register on signal <M_bit_ct_q>.
Unit <spi_slave_12> synthesized (advanced).

Synthesizing (advanced) Unit <uart_rx_13>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_rx_13> synthesized (advanced).

Synthesizing (advanced) Unit <uart_tx_14>.
The following registers are absorbed into counter <M_bitCtr_q>: 1 register on signal <M_bitCtr_q>.
Unit <uart_tx_14> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 1
 16x10-bit single-port distributed Read Only RAM       : 1
# MACs                                                 : 1
 1x1-to-1-bit MAC                                      : 1
# Multipliers                                          : 1
 1x1-bit multiplier                                    : 1
# Adders/Subtractors                                   : 3
 5-bit adder                                           : 1
 7-bit adder                                           : 2
# Counters                                             : 8
 14-bit up counter                                     : 1
 18-bit up counter                                     : 1
 25-bit up counter                                     : 1
 3-bit down counter                                    : 1
 3-bit up counter                                      : 2
 4-bit up counter                                      : 2
# Registers                                            : 81
 Flip-Flops                                            : 81
# Comparators                                          : 2
 1-bit comparator equal                                : 2
# Multiplexers                                         : 49
 1-bit 2-to-1 multiplexer                              : 31
 4-bit 4-to-1 multiplexer                              : 1
 7-bit 2-to-1 multiplexer                              : 7
 7-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 9
# Logic shifters                                       : 3
 15-bit shifter logical right                          : 2
 63-bit shifter logical right                          : 1
# FSMs                                                 : 3
# Xors                                                 : 3
 1-bit xor2                                            : 3

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1293 - FF/Latch <M_busy_q> has a constant value of 0 in block <avr_interface_5>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_0> is unconnected in block <avr_interface_5>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_1> is unconnected in block <avr_interface_5>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_2> is unconnected in block <avr_interface_5>.
WARNING:Xst:1898 - Due to constant pushing, FF/Latch <M_block_q_3> is unconnected in block <avr_interface_5>.
INFO:Xst:2261 - The FF/Latch <M_data_q_0> in Unit <spi_slave_12> is equivalent to the following 7 FFs/Latches, which will be removed : <M_data_q_1> <M_data_q_2> <M_data_q_3> <M_data_q_4> <M_data_q_5> <M_data_q_6> <M_data_q_7> 
INFO:Xst:2261 - The FF/Latch <M_savedData_q_0> in Unit <uart_tx_14> is equivalent to the following 7 FFs/Latches, which will be removed : <M_savedData_q_1> <M_savedData_q_2> <M_savedData_q_3> <M_savedData_q_4> <M_savedData_q_5> <M_savedData_q_6> <M_savedData_q_7> 
WARNING:Xst:1293 - FF/Latch <M_blockFlag_q> has a constant value of 0 in block <uart_tx_14>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <M_savedData_q_0> has a constant value of 0 in block <uart_tx_14>. This FF/Latch will be trimmed during the optimization process.
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/FSM_0> on signal <M_byteCt_q[1:2]> with user encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_rx/FSM_1> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
Analyzing FSM <MFsm> for best encoding.
Optimizing FSM <avr/uart_tx/FSM_2> on signal <M_state_q[1:2]> with gray encoding.
-------------------
 State | Encoding
-------------------
 00    | 00
 01    | 01
 10    | 11
 11    | 10
-------------------
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_9> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_8> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/M_sampleChannelReg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2973 - All outputs of instance <avr/uart_rx> of block <uart_rx_13> are unconnected in block <mojo_top_0>. Underlying logic will be removed.

Optimizing unit <mojo_top_0> ...

Optimizing unit <spi_slave_12> ...

Optimizing unit <uart_rx_13> ...

Optimizing unit <uart_tx_14> ...
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_7> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_6> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_5> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_4> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_3> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_2> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_1> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_data_out_reg_q_0> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:2677 - Node <avr/spi_slave/M_mosi_reg_q> of sequential type is unconnected in block <mojo_top_0>.
WARNING:Xst:1293 - FF/Latch <avr/uart_tx/M_state_q_FSM_FFd1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_state_q_FSM_FFd2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_bitCtr_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_6> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_5> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_4> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_3> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_2> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_1> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1896 - Due to other FF/Latch trimming, FF/Latch <avr/uart_tx/M_ctr_q_0> has a constant value of 0 in block <mojo_top_0>. This FF/Latch will be trimmed during the optimization process.
WARNING:Xst:1426 - The value init of the FF/Latch avr/uart_tx/M_txReg_q hinder the constant cleaning in the block mojo_top_0.
   You should achieve better results by setting this init to 1.

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 2.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 83
 Flip-Flops                                            : 83

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 262
#      GND                         : 6
#      INV                         : 5
#      LUT1                        : 54
#      LUT2                        : 10
#      LUT3                        : 2
#      LUT4                        : 16
#      LUT5                        : 26
#      LUT6                        : 25
#      MUXCY                       : 54
#      MUXF7                       : 1
#      VCC                         : 6
#      XORCY                       : 57
# FlipFlops/Latches                : 83
#      FD                          : 57
#      FDRE                        : 22
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 55
#      IBUF                        : 13
#      OBUF                        : 36
#      OBUFT                       : 6
# DSPs                             : 2
#      DSP48A1                     : 2

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              82  out of  11440     0%  
 Number of Slice LUTs:                  138  out of   5720     2%  
    Number used as Logic:               138  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    146
   Number with an unused Flip Flop:      64  out of    146    43%  
   Number with an unused LUT:             8  out of    146     5%  
   Number of fully used LUT-FF pairs:    74  out of    146    50%  
   Number of unique control sets:         9

IO Utilization: 
 Number of IOs:                          79
 Number of bonded IOBs:                  56  out of    102    54%  
    IOB Flip Flops/Latches:               1

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      2  out of     16    12%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 83    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 4.752ns (Maximum Frequency: 210.438MHz)
   Minimum input arrival time before clock: 4.018ns
   Maximum output required time after clock: 7.823ns
   Maximum combinational path delay: 15.331ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 4.752ns (frequency: 210.438MHz)
  Total number of paths / destination ports: 1452 / 123
-------------------------------------------------------------------------
Delay:               4.752ns (Levels of Logic = 3)
  Source:            avr/cclk_detector/M_ctr_q_9 (FF)
  Destination:       avr/cclk_detector/M_ctr_q_13 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: avr/cclk_detector/M_ctr_q_9 to avr/cclk_detector/M_ctr_q_13
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     end scope: 'avr/cclk_detector:M_ctr_q_9'
     LUT6:I0->O            9   0.254   0.976  M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv3_SW0 (N4)
     LUT6:I5->O           19   0.254   1.260  M_cclk_detector_ready_inv11 (M_cclk_detector_ready_inv)
     begin scope: 'avr/cclk_detector:M_cclk_detector_ready_inv'
     FDRE:CE                   0.302          M_ctr_q_0
    ----------------------------------------
    Total                      4.752ns (1.335ns logic, 3.417ns route)
                                       (28.1% logic, 71.9% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 31 / 31
-------------------------------------------------------------------------
Offset:              4.018ns (Levels of Logic = 3)
  Source:            io_button<1> (PAD)
  Destination:       autoTester/M_state_q_3 (FF)
  Destination Clock: clk rising

  Data Path: io_button<1> to autoTester/M_state_q_3
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             6   1.328   1.331  io_button_1_IBUF (io_button_1_IBUF)
     begin scope: 'autoTester:io_button<1>'
     LUT6:I0->O            4   0.254   0.803  _n0059_inv6 (_n0059_inv)
     FDRE:CE                   0.302          M_state_q_0
    ----------------------------------------
    Total                      4.018ns (1.884ns logic, 2.134ns route)
                                       (46.9% logic, 53.1% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 209 / 30
-------------------------------------------------------------------------
Offset:              7.823ns (Levels of Logic = 5)
  Source:            avr/cclk_detector/M_ctr_q_9 (FF)
  Destination:       spi_miso (PAD)
  Source Clock:      clk rising

  Data Path: avr/cclk_detector/M_ctr_q_9 to spi_miso
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q             2   0.525   1.181  M_ctr_q_9 (M_ctr_q_9)
     end scope: 'avr/cclk_detector:M_ctr_q_9'
     LUT6:I0->O            9   0.254   0.976  M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv3_SW0 (N4)
     LUT6:I5->O            1   0.254   0.790  M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv3 (M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv_bdd2)
     LUT5:I3->O            1   0.250   0.681  M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv11 (M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv)
     end scope: 'avr:M_cclk_detector_ready[0]_spi_ss_AND_41_o_inv'
     OBUFT:T->O                2.912          spi_miso_OBUFT (spi_miso)
    ----------------------------------------
    Total                      7.823ns (4.195ns logic, 3.628ns route)
                                       (53.6% logic, 46.4% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 1233 / 21
-------------------------------------------------------------------------
Delay:               15.331ns (Levels of Logic = 6)
  Source:            io_dip<6> (PAD)
  Destination:       io_led<15> (PAD)

  Data Path: io_dip<6> to io_led<15>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             5   1.328   0.840  io_dip_6_IBUF (io_led_6_OBUF)
     begin scope: 'logic:io_dip<6>'
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Mmult_n0007 (Maddsub_n0006_PCIN_47)
     DSP48A1:PCIN47->P0    2   2.645   1.181  Maddsub_n0006 (expectedC)
     end scope: 'logic:expectedC'
     LUT6:I0->O            8   0.254   0.943  io_led<11>2 (io_led_11_OBUF)
     OBUF:I->O                 2.912          io_led_15_OBUF (io_led<15>)
    ----------------------------------------
    Total                     15.331ns (12.367ns logic, 2.964ns route)
                                       (80.7% logic, 19.3% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    4.752|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 8.00 secs
Total CPU time to Xst completion: 8.23 secs
 
--> 

Total memory usage is 242816 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   59 (   0 filtered)
Number of infos    :    8 (   0 filtered)

