NET "sev_segA<0>"  LOC = P57 | IOSTANDARD = LVTTL;
NET "sev_segA<1>"  LOC = P66 | IOSTANDARD = LVTTL;
NET "sev_segA<2>"  LOC = P74 | IOSTANDARD = LVTTL;
NET "sev_segA<3>"  LOC = P70 | IOSTANDARD = LVTTL;
NET "sev_segA<4>"  LOC = P80 | IOSTANDARD = LVTTL;
NET "sev_segA<5>"  LOC = P82 | IOSTANDARD = LVTTL;
NET "sev_segA<6>"  LOC = P84 | IOSTANDARD = LVTTL;
NET "sev_segA<7>"  LOC = P85 | IOSTANDARD = LVTTL;
NET "sev_segA<8>"  LOC = P83 | IOSTANDARD = LVTTL;
NET "sev_segA<9>"  LOC = P81 | IOSTANDARD = LVTTL;
NET "sev_segA<10>"  LOC = P79 | IOSTANDARD = LVTTL;
NET "sev_segA<11>"  LOC = P75 | IOSTANDARD = LVTTL;
NET "sev_segA<12>"  LOC = P67 | IOSTANDARD = LVTTL;
NET "sev_segA<13>"  LOC = P56 | IOSTANDARD = LVTTL;


NET "sev_segB<0>"  LOC = P16 | IOSTANDARD = LVTTL;
NET "sev_segB<1>"  LOC = P14| IOSTANDARD = LVTTL;
NET "sev_segB<2>"  LOC = P11 | IOSTANDARD = LVTTL;
NET "sev_segB<3>"  LOC = P9 | IOSTANDARD = LVTTL;
NET "sev_segB<4>"  LOC = P7 | IOSTANDARD = LVTTL;
NET "sev_segB<5>"  LOC = P5 | IOSTANDARD = LVTTL;
NET "sev_segB<6>"  LOC = P1 | IOSTANDARD = LVTTL;
NET "sev_segB<7>"  LOC = P2 | IOSTANDARD = LVTTL;
NET "sev_segB<8>"  LOC = P6 | IOSTANDARD = LVTTL;
NET "sev_segB<9>"  LOC = P8 | IOSTANDARD = LVTTL;
NET "sev_segB<10>"  LOC = P10 | IOSTANDARD = LVTTL;
NET "sev_segB<11>"  LOC = P12 | IOSTANDARD = LVTTL;
NET "sev_segB<12>"  LOC = P15 | IOSTANDARD = LVTTL;
NET "sev_segB<13>"  LOC = P17 | IOSTANDARD = LVTTL;
