NET "io_led<0>"  LOC = P97 | IOSTANDARD = LVTTL;
NET "io_led<1>"  LOC = P98 | IOSTANDARD = LVTTL;
NET "io_led<2>" LOC = P94 | IOSTANDARD = LVTTL;
NET "io_led<3>" LOC = P95 | IOSTANDARD = LVTTL;
NET "io_led<4>" LOC = P92 | IOSTANDARD = LVTTL;
NET "io_led<5>" LOC = P93 | IOSTANDARD = LVTTL;
NET "io_led<6>" LOC = P87 | IOSTANDARD = LVTTL;
NET "io_led<7>" LOC = P88 | IOSTANDARD = LVTTL;


NET "io_seg<0>" LOC = P5 | IOSTANDARD = LVTTL;
NET "io_seg<1>" LOC = P8 | IOSTANDARD = LVTTL;
NET "io_seg<2>" LOC = P144 | IOSTANDARD = LVTTL;
NET "io_seg<3>" LOC = P143 | IOSTANDARD = LVTTL;
NET "io_seg<4>" LOC = P2 | IOSTANDARD = LVTTL;
NET "io_seg<5>" LOC = P6 | IOSTANDARD = LVTTL;
NET "io_seg<6>" LOC = P1 | IOSTANDARD = LVTTL;
NET "io_seg<7>" LOC = P141 | IOSTANDARD = LVTTL;

NET "io_sel<0>" LOC = P9 | IOSTANDARD = LVTTL;
NET "io_sel<1>" LOC = P10 | IOSTANDARD = LVTTL;
NET "io_sel<2>" LOC = P7 | IOSTANDARD = LVTTL;
NET "io_sel<3>" LOC = P12 | IOSTANDARD = LVTTL;

# PULLDOWN is needed to prevent floating inputs
NET "io_button<0>" LOC = P137 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<1>" LOC = P140 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<2>" LOC = P139 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<3>" LOC = P142 | IOSTANDARD = LVTTL | PULLDOWN;
NET "io_button<4>" LOC = P138 | IOSTANDARD = LVTTL | PULLDOWN;
