/*
http://www.eng.utah.edu/~nmcdonal/Tutorials/BCDTutorial/BCDConversion.html
*/

module binaryToBCD (
    input binary[8],
    output bcd[12]
  ) {
  var i;
  sig hundreds[4];
  sig tens[4];
  sig ones[4];
  always {
    hundreds = 4b0000;
    tens = 4b0000;
    ones = 4b0000;
    for (i=0; i <= 7; i++)
      if (hundreds >= 4b0101) {
        hundreds = hundreds + 2b11;
      }
      if (tens >= 4b0101) {
        tens = tens + 2b11;
      }
      if (ones >= 4b0101) {
        ones = ones + 2b11;
      }
      hundreds = hundreds << 1;
      hundreds[0] = tens[3];
      tens = tens << 1;
      tens[0] = ones[3];
      ones = ones << 1;
      ones[0] = binary[8 - i];
    bcd[3:0] = ones[3:0];
    bcd[7:4] = tens[3:0];
    bcd[11:8] = hundreds[3:0];
  }  
}
