module booleanUnit (
    // ALU inputs
    input alufn[6] ,
    input a[8],
    input b[8],
    // boolean unit outputs
    output booleaned[8]
  ) {
  sig temp[9];
  /* test cases based on lab documents
      ALUFN position   [3]  [2]  [1]  [0]    operation
                        1    0    0    0     AND
                        1    1    1    0     OR
                        0    1    1    0     XOR 
                        1    0    1    0    "A" LDR  // still no idea how this works
                        default              no operation, return a
    */
  always {
    case (alufn[3:0]) {
      b1000: 
        temp = a & b;
      b1110:
        temp = a | b;
      b0110:
        temp = a ^ b;
      b1010:
        temp = a;
      default:
        temp = b000000000;
    }
    booleaned = temp[7:0];
  }
}
