/*
   Comparator unit to handle equals, less than and less than equals  
   
   test cases based on lab documents
   ALUFN position   [5]  [4]  [3]  [2]  [1]  [0]    operation
                     1    1    0    0    1    1     equals (=)
                     1    1    0    1    0    1     less than (<)
                     1    1    0    1    1    1     less than or equals (<=)
                     1    1    1    0    0    1     greater than (>)
                     1    1    1    0    1    1     greater than or equals (>=)
*/

module comparatorUnit (
    // ALU inputs
    input alufn[6] ,\
    // Adder inputs
    input z,
    input v,
    input n,
    // comparator unit outputs
    output compared
  ) {
  
  sig out; // temporary variable storage
  
  always {
  
    case(alufn[3:0]) {
      b0011:
        out = z;
      b0101:
        out = v ^ n;
      b0111:
        out = z | (v ^ n);
      b1001:
        out = !(z | (v ^ n));
      b1011:
        out = !(v ^ n);
      default:
        out = 00000000;
    }
    compared = out;
  }
}
