module comparatorUnit (
    // ALU inputs
    input alufn[6] ,
    // Adder inputs
    input z,
    input v,
    input n,
    // comparator unit outputs
    output compared
  ) {
  sig out;
      ALUFN position   [3]  [2]  [1]  [0]    operation
                        0    0    1    1     equals (=)
                        0    1    0    1     less than (<)
                        0    1    1    1     less than or equal(<=)
                        default    no operation, return 2
  */
  always {
    case(alufn[3:0]) {
      b0011:
        out = a == b;
      b0101:
        out = a < b;
      b0111:
        out = a <= b;
      default:
        out = -1;
    }
    compared = out;
  }
}
