//! **************************************************************************
// Written by: Map P.20131013 on Sun Oct 09 23:36:36 2016
//! **************************************************************************

SCHEMATIC START;
CONFIG VCCAUX = "3.3";
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "io_button(0)" LOCATE = SITE "P137" LEVEL 1;
COMP "io_button(2)" LOCATE = SITE "P139" LEVEL 1;
COMP "io_button(3)" LOCATE = SITE "P142" LEVEL 1;
COMP "io_button(4)" LOCATE = SITE "P138" LEVEL 1;
COMP "io_button[1]" LOCATE = SITE "P140" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "io_dip(8)" LOCATE = SITE "P112" LEVEL 1;
COMP "io_dip(9)" LOCATE = SITE "P111" LEVEL 1;
COMP "io_dip[0]" LOCATE = SITE "P120" LEVEL 1;
COMP "io_dip[1]" LOCATE = SITE "P121" LEVEL 1;
COMP "io_dip[2]" LOCATE = SITE "P118" LEVEL 1;
COMP "io_dip[3]" LOCATE = SITE "P119" LEVEL 1;
COMP "io_dip[4]" LOCATE = SITE "P116" LEVEL 1;
COMP "io_dip[5]" LOCATE = SITE "P117" LEVEL 1;
COMP "io_dip[6]" LOCATE = SITE "P114" LEVEL 1;
COMP "io_dip[7]" LOCATE = SITE "P115" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "io_led[0]" LOCATE = SITE "P97" LEVEL 1;
COMP "io_led[1]" LOCATE = SITE "P98" LEVEL 1;
COMP "io_led[2]" LOCATE = SITE "P94" LEVEL 1;
COMP "io_led[3]" LOCATE = SITE "P95" LEVEL 1;
COMP "io_led[4]" LOCATE = SITE "P92" LEVEL 1;
COMP "io_led[5]" LOCATE = SITE "P93" LEVEL 1;
COMP "io_led[6]" LOCATE = SITE "P87" LEVEL 1;
COMP "io_led[7]" LOCATE = SITE "P88" LEVEL 1;
COMP "io_led[8]" LOCATE = SITE "P84" LEVEL 1;
COMP "io_led[9]" LOCATE = SITE "P85" LEVEL 1;
COMP "io_seg[0]" LOCATE = SITE "P5" LEVEL 1;
COMP "io_seg[1]" LOCATE = SITE "P8" LEVEL 1;
COMP "io_seg[2]" LOCATE = SITE "P144" LEVEL 1;
COMP "io_seg[3]" LOCATE = SITE "P143" LEVEL 1;
COMP "io_seg[6]" LOCATE = SITE "P1" LEVEL 1;
COMP "io_seg[7]" LOCATE = SITE "P141" LEVEL 1;
COMP "io_sel[0]" LOCATE = SITE "P9" LEVEL 1;
COMP "io_sel[1]" LOCATE = SITE "P10" LEVEL 1;
COMP "io_sel[2]" LOCATE = SITE "P7" LEVEL 1;
COMP "io_sel[3]" LOCATE = SITE "P12" LEVEL 1;
COMP "spi_sck" LOCATE = SITE "P43" LEVEL 1;
COMP "from_adder_s" LOCATE = SITE "P6" LEVEL 1;
COMP "avr_rx_busy" LOCATE = SITE "P39" LEVEL 1;
COMP "spi_channel[0]" LOCATE = SITE "P46" LEVEL 1;
COMP "spi_channel[1]" LOCATE = SITE "P61" LEVEL 1;
COMP "spi_channel[2]" LOCATE = SITE "P62" LEVEL 1;
COMP "spi_channel[3]" LOCATE = SITE "P65" LEVEL 1;
COMP "io_dip(10)" LOCATE = SITE "P105" LEVEL 1;
COMP "io_dip(11)" LOCATE = SITE "P104" LEVEL 1;
COMP "io_dip(12)" LOCATE = SITE "P102" LEVEL 1;
COMP "io_dip(20)" LOCATE = SITE "P67" LEVEL 1;
COMP "io_dip(13)" LOCATE = SITE "P101" LEVEL 1;
COMP "io_dip(21)" LOCATE = SITE "P66" LEVEL 1;
COMP "io_dip(14)" LOCATE = SITE "P100" LEVEL 1;
COMP "io_dip(22)" LOCATE = SITE "P58" LEVEL 1;
COMP "io_dip(15)" LOCATE = SITE "P99" LEVEL 1;
COMP "io_dip(23)" LOCATE = SITE "P57" LEVEL 1;
COMP "io_dip(16)" LOCATE = SITE "P79" LEVEL 1;
COMP "io_dip(17)" LOCATE = SITE "P78" LEVEL 1;
COMP "io_dip(18)" LOCATE = SITE "P75" LEVEL 1;
COMP "io_dip(19)" LOCATE = SITE "P74" LEVEL 1;
COMP "avr_rx" LOCATE = SITE "P59" LEVEL 1;
COMP "avr_tx" LOCATE = SITE "P55" LEVEL 1;
COMP "spi_ss" LOCATE = SITE "P48" LEVEL 1;
COMP "io_led[10]" LOCATE = SITE "P82" LEVEL 1;
COMP "io_led[11]" LOCATE = SITE "P83" LEVEL 1;
COMP "io_led[12]" LOCATE = SITE "P80" LEVEL 1;
COMP "io_led[20]" LOCATE = SITE "P22" LEVEL 1;
COMP "io_led[13]" LOCATE = SITE "P81" LEVEL 1;
COMP "io_led[21]" LOCATE = SITE "P23" LEVEL 1;
COMP "io_led[14]" LOCATE = SITE "P11" LEVEL 1;
COMP "io_led[22]" LOCATE = SITE "P24" LEVEL 1;
COMP "io_led[15]" LOCATE = SITE "P14" LEVEL 1;
COMP "io_led[23]" LOCATE = SITE "P26" LEVEL 1;
COMP "io_led[16]" LOCATE = SITE "P15" LEVEL 1;
COMP "io_led[17]" LOCATE = SITE "P16" LEVEL 1;
COMP "io_led[18]" LOCATE = SITE "P17" LEVEL 1;
COMP "io_led[19]" LOCATE = SITE "P21" LEVEL 1;
COMP "spi_miso" LOCATE = SITE "P45" LEVEL 1;
COMP "spi_mosi" LOCATE = SITE "P44" LEVEL 1;
COMP "from_adder_cout" LOCATE = SITE "P2" LEVEL 1;
TIMEGRP clk = BEL "s_conditioner/M_ctr_q_0" BEL "s_conditioner/M_ctr_q_1" BEL
        "s_conditioner/M_ctr_q_2" BEL "s_conditioner/M_ctr_q_3" BEL
        "s_conditioner/M_ctr_q_4" BEL "s_conditioner/M_ctr_q_5" BEL
        "s_conditioner/M_ctr_q_6" BEL "s_conditioner/M_ctr_q_7" BEL
        "s_conditioner/M_ctr_q_8" BEL "s_conditioner/M_ctr_q_9" BEL
        "s_conditioner/M_ctr_q_10" BEL "s_conditioner/M_ctr_q_11" BEL
        "s_conditioner/M_ctr_q_12" BEL "s_conditioner/M_ctr_q_13" BEL
        "s_conditioner/M_ctr_q_14" BEL "s_conditioner/M_ctr_q_15" BEL
        "s_conditioner/M_ctr_q_16" BEL "s_conditioner/M_ctr_q_17" BEL
        "s_conditioner/M_ctr_q_18" BEL "s_conditioner/M_ctr_q_19" BEL
        "s_conditioner/sync/M_pipe_q_1" BEL
        "s_conditioner/sync/Mshreg_M_pipe_q_1" BEL "clk_BUFGP/BUFG" BEL
        "cout_edge/M_last_q" BEL "s_edge/M_last_q" BEL
        "reset_cond/M_stage_q_3" BEL "reset_cond/M_stage_q_2" BEL
        "reset_cond/M_stage_q_1" BEL "reset_cond/M_stage_q_0" BEL
        "detector/M_ch_q_0" BEL "detector/M_ch_q_1" BEL "detector/M_ch_q_2"
        BEL "detector/M_ch_q_3" BEL "autoTester/M_count_q_24" BEL
        "autoTester/M_count_q_23" BEL "autoTester/M_count_q_22" BEL
        "autoTester/M_count_q_21" BEL "autoTester/M_count_q_20" BEL
        "autoTester/M_count_q_19" BEL "autoTester/M_count_q_18" BEL
        "autoTester/M_count_q_17" BEL "autoTester/M_count_q_16" BEL
        "autoTester/M_count_q_15" BEL "autoTester/M_count_q_14" BEL
        "autoTester/M_count_q_13" BEL "autoTester/M_count_q_12" BEL
        "autoTester/M_count_q_11" BEL "autoTester/M_count_q_10" BEL
        "autoTester/M_count_q_9" BEL "autoTester/M_count_q_8" BEL
        "autoTester/M_count_q_7" BEL "autoTester/M_count_q_6" BEL
        "autoTester/M_count_q_5" BEL "autoTester/M_count_q_4" BEL
        "autoTester/M_count_q_3" BEL "autoTester/M_count_q_2" BEL
        "autoTester/M_count_q_1" BEL "autoTester/M_count_q_0" BEL
        "autoTester/M_state_q_3" BEL "autoTester/M_state_q_2" BEL
        "autoTester/M_state_q_1" BEL "autoTester/M_state_q_0" BEL
        "autoTester/M_testing_q_0" BEL "avr/M_newSampleReg_q" BEL
        "avr/M_byteCt_q_FSM_FFd1" BEL "avr/M_byteCt_q_FSM_FFd2" BEL
        "avr/spi_slave/M_ss_reg_q" BEL "avr/spi_slave/M_sck_reg_q_1" BEL
        "avr/spi_slave/M_sck_reg_q_0" BEL "avr/spi_slave/M_miso_reg_q" BEL
        "avr/spi_slave/M_done_reg_q" BEL "avr/spi_slave/M_bit_ct_q_2" BEL
        "avr/spi_slave/M_bit_ct_q_1" BEL "avr/spi_slave/M_bit_ct_q_0" BEL
        "avr/spi_slave/M_data_q_0" BEL "avr/cclk_detector/M_ctr_q_13" BEL
        "avr/cclk_detector/M_ctr_q_12" BEL "avr/cclk_detector/M_ctr_q_11" BEL
        "avr/cclk_detector/M_ctr_q_10" BEL "avr/cclk_detector/M_ctr_q_9" BEL
        "avr/cclk_detector/M_ctr_q_8" BEL "avr/cclk_detector/M_ctr_q_7" BEL
        "avr/cclk_detector/M_ctr_q_6" BEL "avr/cclk_detector/M_ctr_q_5" BEL
        "avr/cclk_detector/M_ctr_q_4" BEL "avr/cclk_detector/M_ctr_q_3" BEL
        "avr/cclk_detector/M_ctr_q_2" BEL "avr/cclk_detector/M_ctr_q_1" BEL
        "avr/cclk_detector/M_ctr_q_0" BEL "avr/uart_tx/M_txReg_q" BEL
        "cout_conditioner/M_ctr_q_0" BEL "cout_conditioner/M_ctr_q_1" BEL
        "cout_conditioner/M_ctr_q_2" BEL "cout_conditioner/M_ctr_q_3" BEL
        "cout_conditioner/M_ctr_q_4" BEL "cout_conditioner/M_ctr_q_5" BEL
        "cout_conditioner/M_ctr_q_6" BEL "cout_conditioner/M_ctr_q_7" BEL
        "cout_conditioner/M_ctr_q_8" BEL "cout_conditioner/M_ctr_q_9" BEL
        "cout_conditioner/M_ctr_q_10" BEL "cout_conditioner/M_ctr_q_11" BEL
        "cout_conditioner/M_ctr_q_12" BEL "cout_conditioner/M_ctr_q_13" BEL
        "cout_conditioner/M_ctr_q_14" BEL "cout_conditioner/M_ctr_q_15" BEL
        "cout_conditioner/M_ctr_q_16" BEL "cout_conditioner/M_ctr_q_17" BEL
        "cout_conditioner/M_ctr_q_18" BEL "cout_conditioner/M_ctr_q_19" BEL
        "cout_conditioner/sync/M_pipe_q_1" BEL
        "cout_conditioner/sync/Mshreg_M_pipe_q_1" BEL
        "multi_led/ctr/M_ctr_q_2" BEL "multi_led/ctr/M_ctr_q_0" BEL
        "multi_led/ctr/M_ctr_q_1" BEL "multi_led/ctr/M_ctr_q_5" BEL
        "multi_led/ctr/M_ctr_q_3" BEL "multi_led/ctr/M_ctr_q_4" BEL
        "multi_led/ctr/M_ctr_q_6" BEL "multi_led/ctr/M_ctr_q_7" BEL
        "multi_led/ctr/M_ctr_q_10" BEL "multi_led/ctr/M_ctr_q_8" BEL
        "multi_led/ctr/M_ctr_q_9" BEL "multi_led/ctr/M_ctr_q_11" BEL
        "multi_led/ctr/M_ctr_q_12" BEL "multi_led/ctr/M_ctr_q_15" BEL
        "multi_led/ctr/M_ctr_q_13" BEL "multi_led/ctr/M_ctr_q_14" BEL
        "multi_led/ctr/M_ctr_q_16" BEL "multi_led/ctr/M_ctr_q_17";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

