Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.07 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Shifter_5.v" into library work
Parsing module <shifterUnit_5>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/led_digit_9.v" into library work
Parsing module <led_digit_9>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Comparator_7.v" into library work
Parsing module <comparatorUnit_7>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Boolean_6.v" into library work
Parsing module <booleanUnit_6>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryToBCD_11.v" into library work
Parsing module <binaryToBCD_11>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" into library work
Parsing module <binaryComponent_12>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Adder_4.v" into library work
Parsing module <adderUnit_4>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" into library work
Parsing module <multi_LED_digit_3>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/ALU_1.v" into library work
Parsing module <aluUnit_1>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <aluUnit_1>.

Elaborating module <adderUnit_4>.

Elaborating module <shifterUnit_5>.

Elaborating module <booleanUnit_6>.

Elaborating module <comparatorUnit_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_LED_digit_3>.

Elaborating module <counter_8>.

Elaborating module <led_digit_9>.

Elaborating module <decoder_10>.

Elaborating module <binaryToBCD_11>.

Elaborating module <binaryComponent_12>.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 25: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 30: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 35: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 40: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 45: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 50: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 55: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 60: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 65: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 70: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 75: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 80: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 85: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 90: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 95: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 100: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 105: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 110: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 115: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 120: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 125: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 130: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 135: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 140: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryComponent_12.v" Line 145: Result of 8-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" Line 70: Assignment to M_bin_out2 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" Line 71: Assignment to M_bin_out1 ignored, since the identifier is never used
WARNING:HDLCompiler:1127 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" Line 72: Assignment to M_bin_out0 ignored, since the identifier is never used
WARNING:Xst:2972 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" line 68. All outputs of instance <bin> of block <binaryComponent_12> are unconnected in block <multi_LED_digit_3>. Underlying logic will be removed.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 66
    Found 1-bit tristate buffer for signal <avr_rx> created at line 66
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <aluUnit_1>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/ALU_1.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 85.
    Summary:
	inferred   1 Multiplexer(s).
Unit <aluUnit_1> synthesized.

Synthesizing Unit <adderUnit_4>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Adder_4.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_3_o_GND_3_o_sub_2_OUT> created at line 28.
    Found 9-bit adder for signal <n0046> created at line 25.
    Found 1-bit adder for signal <v> created at line 48.
    Found 1-bit adder for signal <n0056> created at line 49.
    Found 1-bit adder for signal <n> created at line 49.
    Found 8x8-bit multiplier for signal <n0032> created at line 31.
    Found 8x8-bit multiplier for signal <n0034> created at line 37.
    Found 1x1-bit multiplier for signal <n0036> created at line 48.
    Found 1x1-bit multiplier for signal <n0037> created at line 48.
    Found 1x1-bit multiplier for signal <n0038> created at line 48.
    Found 1x1-bit multiplier for signal <n0039> created at line 48.
    Found 9-bit 7-to-1 multiplexer for signal <_n0069> created at line 19.
    Summary:
	inferred   6 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred   6 Multiplexer(s).
Unit <adderUnit_4> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_5_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_5_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_5_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_5_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <shifterUnit_5>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Shifter_5.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit shifter logical left for signal <GND_7_o_b[2]_shift_left_0_OUT> created at line 22
    Found 9-bit shifter logical right for signal <GND_7_o_b[2]_shift_right_1_OUT> created at line 25
    Found 9-bit shifter logical left for signal <a[7]_b[2]_shift_left_2_OUT> created at line 28
    Found 9-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_3_OUT> created at line 31
    Found 9-bit 4-to-1 multiplexer for signal <_n0033> created at line 20.
    Summary:
	inferred   2 Multiplexer(s).
	inferred   4 Combinational logic shifter(s).
Unit <shifterUnit_5> synthesized.

Synthesizing Unit <booleanUnit_6>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Boolean_6.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <booleanUnit_6> synthesized.

Synthesizing Unit <comparatorUnit_7>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Comparator_7.v".
WARNING:Xst:647 - Input <alufn<5:4>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <z_n_add_0_OUT<0>> created at line 29.
    Found 1-bit 4-to-1 multiplexer for signal <_n0027> created at line 17.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <comparatorUnit_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_LED_digit_3>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v".
WARNING:Xst:647 - Input <button<2:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" line 68: Output port <out2> of the instance <bin> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" line 68: Output port <out1> of the instance <bin> is unconnected or connected to loadless signal.
INFO:Xst:3210 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" line 68: Output port <out0> of the instance <bin> is unconnected or connected to loadless signal.
    Found 2-bit register for signal <M_sym_q>.
    Found 4x4-bit Read Only RAM for signal <symbol>
    Found 8-bit 4-to-1 multiplexer for signal <M_converter_binary> created at line 79.
    Found 4-bit 4-to-1 multiplexer for signal <M_led_dec_char> created at line 102.
    Summary:
	inferred   1 RAM(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <multi_LED_digit_3> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_12_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <led_digit_9>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/led_digit_9.v".
    Found 16x8-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <led_digit_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

Synthesizing Unit <binaryToBCD_11>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryToBCD_11.v".
    Found 4-bit adder for signal <n0050> created at line 39.
    Found 4-bit adder for signal <GND_15_o_GND_15_o_add_4_OUT> created at line 39.
    Found 4-bit adder for signal <GND_15_o_GND_15_o_add_7_OUT> created at line 39.
    Found 4-bit adder for signal <n0060> created at line 36.
    Found 4-bit adder for signal <GND_15_o_GND_15_o_add_13_OUT> created at line 39.
    Found 4-bit adder for signal <GND_15_o_GND_15_o_add_16_OUT> created at line 36.
    Found 4-bit adder for signal <GND_15_o_GND_15_o_add_19_OUT> created at line 39.
    Found 3-bit comparator lessequal for signal <n0000> created at line 38
    Found 4-bit comparator lessequal for signal <n0004> created at line 38
    Found 4-bit comparator lessequal for signal <n0008> created at line 38
    Found 3-bit comparator lessequal for signal <n0012> created at line 35
    Found 4-bit comparator lessequal for signal <n0016> created at line 38
    Found 4-bit comparator lessequal for signal <n0020> created at line 35
    Found 4-bit comparator lessequal for signal <n0024> created at line 38
    Summary:
	inferred   7 Adder/Subtractor(s).
	inferred   7 Comparator(s).
	inferred   7 Multiplexer(s).
Unit <binaryToBCD_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 6
 1x1-bit multiplier                                    : 4
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 29
 1-bit adder                                           : 4
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 4-bit adder                                           : 7
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
# Registers                                            : 3
 18-bit register                                       : 1
 2-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 16
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 5
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 77
 1-bit 2-to-1 multiplexer                              : 57
 1-bit 4-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 7
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 7
 9-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 9-bit shifter arithmetic right                        : 1
 9-bit shifter logical left                            : 2
 9-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 1
 9-bit xor2                                            : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adderUnit_4>.
	Multiplier <Mmult_n0039> in block <adderUnit_4> and adder/subtractor <Madd_v> in block <adderUnit_4> are combined into a MAC<Maddsub_n0039>.
Unit <adderUnit_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <led_digit_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <led_digit_9> synthesized (advanced).

Synthesizing (advanced) Unit <multi_LED_digit_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_symbol> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_sym_q>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <symbol>        |          |
    -----------------------------------------------------------------------
Unit <multi_LED_digit_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# MACs                                                 : 1
 1x1-to-1-bit MAC                                      : 1
# Multipliers                                          : 5
 1x1-bit multiplier                                    : 3
 8x8-bit multiplier                                    : 2
# Adders/Subtractors                                   : 18
 1-bit adder                                           : 1
 1-bit adder carry in                                  : 1
 4-bit adder                                           : 7
 8-bit adder carry in                                  : 8
 9-bit addsub                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Comparators                                          : 16
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 3-bit comparator lessequal                            : 2
 4-bit comparator lessequal                            : 5
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 77
 1-bit 2-to-1 multiplexer                              : 57
 1-bit 4-to-1 multiplexer                              : 1
 4-bit 2-to-1 multiplexer                              : 7
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 7
 9-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 4
 9-bit shifter arithmetic right                        : 1
 9-bit shifter logical left                            : 2
 9-bit shifter logical right                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 9-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <multi_LED_digit_3> ...

Optimizing unit <binaryToBCD_11> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 6.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 24
 Flip-Flops                                            : 24

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 328
#      GND                         : 4
#      INV                         : 3
#      LUT1                        : 18
#      LUT2                        : 15
#      LUT3                        : 34
#      LUT4                        : 18
#      LUT5                        : 54
#      LUT6                        : 94
#      MUXCY                       : 36
#      MUXF7                       : 7
#      VCC                         : 5
#      XORCY                       : 40
# FlipFlops/Latches                : 24
#      FD                          : 18
#      FDRE                        : 2
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 4
#      DSP48A1                     : 4

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              24  out of  11440     0%  
 Number of Slice LUTs:                  236  out of   5720     4%  
    Number used as Logic:               236  out of   5720     4%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    242
   Number with an unused Flip Flop:     218  out of    242    90%  
   Number with an unused LUT:             6  out of    242     2%  
   Number of fully used LUT-FF pairs:    18  out of    242     7%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      4  out of     16    25%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 24    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.735ns
   Maximum output required time after clock: 13.207ns
   Maximum combinational path delay: 55.754ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            multi_led/ctr/M_ctr_q_7 (FF)
  Destination:       multi_led/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: multi_led/ctr/M_ctr_q_7 to multi_led/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_7 (M_ctr_q_7)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val2 (Mcount_M_ctr_q_val2)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_2_rstpot (M_ctr_q_2_rstpot)
     FD:D                      0.074          M_ctr_q_2
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 15 / 9
-------------------------------------------------------------------------
Offset:              3.735ns (Levels of Logic = 3)
  Source:            io_button<4> (PAD)
  Destination:       multi_led/M_sym_q_0 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to multi_led/M_sym_q_0
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.032  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'multi_led:button<4>'
     LUT3:I0->O            1   0.235   0.681  Reset_OR_DriverANDClockEnable1 (Reset_OR_DriverANDClockEnable)
     FDRE:R                    0.459          M_sym_q_0
    ----------------------------------------
    Total                      3.735ns (2.022ns logic, 1.713ns route)
                                       (54.1% logic, 45.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 4496 / 12
-------------------------------------------------------------------------
Offset:              13.207ns (Levels of Logic = 10)
  Source:            multi_led/M_sym_q_0 (FF)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: multi_led/M_sym_q_0 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDRE:C->Q            10   0.525   1.463  M_sym_q_0 (M_sym_q_0)
     LUT6:I0->O           10   0.254   1.438  Mmux_M_converter_binary77 (M_converter_binary<6>)
     begin scope: 'multi_led/converter:binary<6>'
     LUT5:I0->O            7   0.254   1.340  Mmux_GND_15_o_GND_15_o_mux_8_OUT31 (Madd_GND_15_o_GND_15_o_add_13_OUT_lut<3>)
     LUT5:I0->O            4   0.254   1.259  Mmux_GND_15_o_GND_15_o_mux_14_OUT41 (Madd_GND_15_o_GND_15_o_add_16_OUT_cy<0>)
     end scope: 'multi_led/converter:Madd_GND_15_o_GND_15_o_add_16_OUT_cy<0>'
     LUT6:I0->O            1   0.254   0.000  Mmux_M_led_dec_char24_F (N15)
     MUXF7:I0->O           1   0.163   0.682  Mmux_M_led_dec_char24 (Mmux_M_led_dec_char23)
     LUT6:I5->O            8   0.254   1.220  Mmux_M_led_dec_char25 (M_led_dec_char<1>)
     end scope: 'multi_led:M_led_dec_char<1>'
     LUT4:I0->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     13.207ns (5.124ns logic, 8.083ns route)
                                       (38.8% logic, 61.2% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 4583752078 / 30
-------------------------------------------------------------------------
Delay:               55.754ns (Levels of Logic = 42)
  Source:            io_dip<11> (PAD)
  Destination:       io_seg<3> (PAD)

  Data Path: io_dip<11> to io_seg<3>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            20   1.328   1.716  io_dip_11_IBUF (io_led_11_OBUF)
     begin scope: 'alu:b<3>'
     begin scope: 'alu/adder:b<3>'
     begin scope: 'alu/adder/a[7]_b[7]_div_3:b<3>'
     LUT5:I0->O            6   0.254   1.306  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_5_o_MUX_90_o161 (a[6]_GND_5_o_MUX_84_o)
     LUT6:I2->O            5   0.254   1.296  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_5_o_MUX_116_o161 (a[6]_GND_5_o_MUX_110_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_5_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            6   0.250   1.331  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_5_o_MUX_140_o151 (a[5]_GND_5_o_MUX_135_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_5_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           14   0.254   1.582  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_5_o_MUX_162_o141 (a[4]_GND_5_o_MUX_158_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N13)
     LUT6:I4->O           19   0.250   1.691  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_5_o_MUX_182_o131 (a[3]_GND_5_o_MUX_179_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N26)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            7   0.254   1.340  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N28)
     MUXF7:I1->O           2   0.175   0.954  o<0>1 (o<0>2)
     LUT5:I2->O            1   0.235   0.000  o<0>2_G (N24)
     MUXF7:I1->O           2   0.175   0.725  o<0>2 (a[7]_b[7]_div_3_OUT<0>)
     end scope: 'alu/adder/a[7]_b[7]_div_3:o<0>'
     DSP48A1:B0->M7        1   3.894   0.682  Mmult_n0034 (n0034<7>)
     LUT5:I4->O            1   0.254   0.000  Mmux_val163_G (N20)
     MUXF7:I1->O           4   0.175   0.803  Mmux_val163 (added<7>)
     INV:I->O              1   0.255   0.681  alufn[3]_INV_129_o1_INV_0 (alufn[3]_INV_129_o)
     DSP48A1:A0->PCOUT47    1   5.228   0.000  Mmult_n0037 (Maddsub_n0039_PCIN_47)
     DSP48A1:PCIN47->P0    1   2.645   0.682  Maddsub_n0039 (v)
     end scope: 'alu/adder:v'
     begin scope: 'alu/comparator:v'
     LUT3:I2->O            1   0.254   0.790  Mxor_n0013_xo<0>1 (n0013)
     end scope: 'alu/comparator:n0013'
     end scope: 'alu:n0013'
     begin scope: 'multi_led:n0013'
     LUT6:I4->O            1   0.250   0.790  Mmux_M_led_dec_char19 (Mmux_M_led_dec_char18)
     LUT5:I3->O            1   0.250   0.910  Mmux_M_led_dec_char110 (Mmux_M_led_dec_char19)
     LUT5:I2->O            1   0.235   0.790  Mmux_M_led_dec_char111 (Mmux_M_led_dec_char110)
     LUT6:I4->O            8   0.250   1.220  Mmux_M_led_dec_char112 (M_led_dec_char<0>)
     end scope: 'multi_led:M_led_dec_char<0>'
     LUT4:I0->O            1   0.254   0.681  io_seg<3>1 (io_seg_3_OBUF)
     OBUF:I->O                 2.912          io_seg_3_OBUF (io_seg<3>)
    ----------------------------------------
    Total                     55.754ns (23.739ns logic, 32.015ns route)
                                       (42.6% logic, 57.4% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 11.00 secs
Total CPU time to Xst completion: 11.00 secs
 
--> 

Total memory usage is 245312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   36 (   0 filtered)
Number of infos    :    7 (   0 filtered)

