Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Shifter_5.v" into library work
Parsing module <shifterUnit_5>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/led_digit_9.v" into library work
Parsing module <led_digit_9>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Comparator_7.v" into library work
Parsing module <comparatorUnit_7>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Boolean_6.v" into library work
Parsing module <booleanUnit_6>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryToBCD_11.v" into library work
Parsing module <binaryToBCD_11>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Adder_4.v" into library work
Parsing module <adderUnit_4>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" into library work
Parsing module <multi_LED_digit_3>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/ALU_1.v" into library work
Parsing module <aluUnit_1>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <aluUnit_1>.

Elaborating module <adderUnit_4>.

Elaborating module <shifterUnit_5>.

Elaborating module <booleanUnit_6>.

Elaborating module <comparatorUnit_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_LED_digit_3>.

Elaborating module <counter_8>.

Elaborating module <led_digit_9>.

Elaborating module <decoder_10>.

Elaborating module <binaryToBCD_11>.

=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Synthesizing Unit <mojo_top_0>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v".
WARNING:Xst:647 - Input <io_dip<1:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit tristate buffer for signal <spi_miso> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<3>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<2>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<1>> created at line 66
    Found 1-bit tristate buffer for signal <spi_channel<0>> created at line 66
    Found 1-bit tristate buffer for signal <avr_rx> created at line 66
    Summary:
	inferred   6 Tristate(s).
Unit <mojo_top_0> synthesized.

Synthesizing Unit <aluUnit_1>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/ALU_1.v".
WARNING:Xst:647 - Input <clk> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 8-bit 4-to-1 multiplexer for signal <result> created at line 85.
    Summary:
	inferred   1 Multiplexer(s).
Unit <aluUnit_1> synthesized.

Synthesizing Unit <adderUnit_4>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Adder_4.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit subtractor for signal <GND_3_o_GND_3_o_sub_2_OUT> created at line 28.
    Found 9-bit adder for signal <n0033> created at line 25.
    Found 1-bit adder for signal <v> created at line 42.
    Found 1-bit adder for signal <n0042> created at line 43.
    Found 1-bit adder for signal <n> created at line 43.
    Found 8x8-bit multiplier for signal <n0022> created at line 31.
    Found 1x1-bit multiplier for signal <n0024> created at line 42.
    Found 1x1-bit multiplier for signal <n0025> created at line 42.
    Found 1x1-bit multiplier for signal <n0026> created at line 42.
    Found 1x1-bit multiplier for signal <n0027> created at line 42.
    Found 9-bit 4-to-1 multiplexer for signal <val> created at line 23.
    Summary:
	inferred   5 Multiplier(s).
	inferred   4 Adder/Subtractor(s).
	inferred   2 Multiplexer(s).
Unit <adderUnit_4> synthesized.

Synthesizing Unit <div_8u_8u>.
    Related source file is "".
    Found 16-bit adder for signal <n0292> created at line 0.
    Found 16-bit adder for signal <GND_5_o_b[7]_add_1_OUT> created at line 0.
    Found 15-bit adder for signal <n0296> created at line 0.
    Found 15-bit adder for signal <GND_5_o_b[7]_add_3_OUT> created at line 0.
    Found 14-bit adder for signal <n0300> created at line 0.
    Found 14-bit adder for signal <GND_5_o_b[7]_add_5_OUT> created at line 0.
    Found 13-bit adder for signal <n0304> created at line 0.
    Found 13-bit adder for signal <GND_5_o_b[7]_add_7_OUT> created at line 0.
    Found 12-bit adder for signal <n0308> created at line 0.
    Found 12-bit adder for signal <GND_5_o_b[7]_add_9_OUT> created at line 0.
    Found 11-bit adder for signal <n0312> created at line 0.
    Found 11-bit adder for signal <GND_5_o_b[7]_add_11_OUT> created at line 0.
    Found 10-bit adder for signal <n0316> created at line 0.
    Found 10-bit adder for signal <GND_5_o_b[7]_add_13_OUT> created at line 0.
    Found 9-bit adder for signal <n0320> created at line 0.
    Found 9-bit adder for signal <GND_5_o_b[7]_add_15_OUT> created at line 0.
    Found 16-bit comparator lessequal for signal <BUS_0001> created at line 0
    Found 15-bit comparator lessequal for signal <BUS_0002> created at line 0
    Found 14-bit comparator lessequal for signal <BUS_0003> created at line 0
    Found 13-bit comparator lessequal for signal <BUS_0004> created at line 0
    Found 12-bit comparator lessequal for signal <BUS_0005> created at line 0
    Found 11-bit comparator lessequal for signal <BUS_0006> created at line 0
    Found 10-bit comparator lessequal for signal <BUS_0007> created at line 0
    Found 9-bit comparator lessequal for signal <BUS_0008> created at line 0
    Found 8-bit comparator lessequal for signal <BUS_0009> created at line 0
    Summary:
	inferred  16 Adder/Subtractor(s).
	inferred   9 Comparator(s).
	inferred  57 Multiplexer(s).
Unit <div_8u_8u> synthesized.

Synthesizing Unit <shifterUnit_5>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Shifter_5.v".
WARNING:Xst:647 - Input <alufn<5:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 9-bit shifter logical left for signal <GND_7_o_b[2]_shift_left_0_OUT> created at line 22
    Found 9-bit shifter logical right for signal <GND_7_o_b[2]_shift_right_1_OUT> created at line 25
    Found 9-bit shifter arithmetic right for signal <a[7]_b[2]_shift_right_2_OUT> created at line 28
    Found 9-bit 4-to-1 multiplexer for signal <temp> created at line 20.
    Summary:
	inferred   1 Multiplexer(s).
	inferred   3 Combinational logic shifter(s).
Unit <shifterUnit_5> synthesized.

Synthesizing Unit <booleanUnit_6>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Boolean_6.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:5>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
Unit <booleanUnit_6> synthesized.

Synthesizing Unit <comparatorUnit_7>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Comparator_7.v".
WARNING:Xst:647 - Input <alufn<0:0>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <alufn<5:3>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 1-bit adder for signal <z_n_add_0_OUT<0>> created at line 29.
    Found 1-bit 4-to-1 multiplexer for signal <out> created at line 21.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred   1 Multiplexer(s).
Unit <comparatorUnit_7> synthesized.

Synthesizing Unit <reset_conditioner_2>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v".
    Found 4-bit register for signal <M_stage_q>.
    Summary:
	inferred   4 D-type flip-flop(s).
Unit <reset_conditioner_2> synthesized.

Synthesizing Unit <multi_LED_digit_3>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v".
WARNING:Xst:647 - Input <button<2:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 2-bit register for signal <M_sym_q>.
    Found 4x4-bit Read Only RAM for signal <symbol>
    Found 8-bit 4-to-1 multiplexer for signal <M_converter_binary> created at line 64.
    Found 4-bit 4-to-1 multiplexer for signal <M_led_dec_char> created at line 83.
    Summary:
	inferred   1 RAM(s).
	inferred   2 D-type flip-flop(s).
	inferred   2 Multiplexer(s).
Unit <multi_LED_digit_3> synthesized.

Synthesizing Unit <counter_8>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_8.v".
    Found 18-bit register for signal <M_ctr_q>.
    Found 18-bit adder for signal <M_ctr_q[17]_GND_12_o_add_0_OUT> created at line 35.
    Summary:
	inferred   1 Adder/Subtractor(s).
	inferred  18 D-type flip-flop(s).
Unit <counter_8> synthesized.

Synthesizing Unit <led_digit_9>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/led_digit_9.v".
    Found 16x8-bit Read Only RAM for signal <segs>
    Summary:
	inferred   1 RAM(s).
Unit <led_digit_9> synthesized.

Synthesizing Unit <decoder_10>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_10.v".
    Summary:
	no macro.
Unit <decoder_10> synthesized.

Synthesizing Unit <binaryToBCD_11>.
    Related source file is "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/binaryToBCD_11.v".
WARNING:Xst:647 - Input <binary<7:1>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Summary:
	no macro.
Unit <binaryToBCD_11> synthesized.

=========================================================================
HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port Read Only RAM                    : 1
 4x4-bit single-port Read Only RAM                     : 1
# Multipliers                                          : 5
 1x1-bit multiplier                                    : 4
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 22
 1-bit adder                                           : 4
 10-bit adder                                          : 2
 11-bit adder                                          : 2
 12-bit adder                                          : 2
 13-bit adder                                          : 2
 14-bit adder                                          : 2
 15-bit adder                                          : 2
 16-bit adder                                          : 2
 18-bit adder                                          : 1
 9-bit adder                                           : 2
 9-bit addsub                                          : 1
# Registers                                            : 3
 18-bit register                                       : 1
 2-bit register                                        : 1
 4-bit register                                        : 1
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 64
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 1
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 2
 9-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 9-bit shifter arithmetic right                        : 1
 9-bit shifter logical left                            : 1
 9-bit shifter logical right                           : 1
# Tristates                                            : 6
 1-bit tristate buffer                                 : 6
# Xors                                                 : 2
 1-bit xor2                                            : 1
 9-bit xor2                                            : 1

=========================================================================
INFO:Xst:1767 - HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================


Synthesizing (advanced) Unit <adderUnit_4>.
	Multiplier <Mmult_n0027> in block <adderUnit_4> and adder/subtractor <Madd_v> in block <adderUnit_4> are combined into a MAC<Maddsub_n0027>.
Unit <adderUnit_4> synthesized (advanced).

Synthesizing (advanced) Unit <counter_8>.
The following registers are absorbed into counter <M_ctr_q>: 1 register on signal <M_ctr_q>.
Unit <counter_8> synthesized (advanced).

Synthesizing (advanced) Unit <led_digit_9>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_segs> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 16-word x 8-bit                     |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <char>          |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <segs>          |          |
    -----------------------------------------------------------------------
Unit <led_digit_9> synthesized (advanced).

Synthesizing (advanced) Unit <multi_LED_digit_3>.
INFO:Xst:3218 - HDL ADVISOR - The RAM <Mram_symbol> will be implemented on LUTs either because you have described an asynchronous read or because of currently unsupported block RAM features. If you have described an asynchronous read, making it synchronous would allow you to take advantage of available block RAM resources, for optimized device usage and improved timings. Please refer to your documentation for coding guidelines.
    -----------------------------------------------------------------------
    | ram_type           | Distributed                         |          |
    -----------------------------------------------------------------------
    | Port A                                                              |
    |     aspect ratio   | 4-word x 4-bit                      |          |
    |     weA            | connected to signal <GND>           | high     |
    |     addrA          | connected to signal <M_sym_q>       |          |
    |     diA            | connected to signal <GND>           |          |
    |     doA            | connected to signal <symbol>        |          |
    -----------------------------------------------------------------------
Unit <multi_LED_digit_3> synthesized (advanced).

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# RAMs                                                 : 2
 16x8-bit single-port distributed Read Only RAM        : 1
 4x4-bit single-port distributed Read Only RAM         : 1
# MACs                                                 : 1
 1x1-to-1-bit MAC                                      : 1
# Multipliers                                          : 4
 1x1-bit multiplier                                    : 3
 8x8-bit multiplier                                    : 1
# Adders/Subtractors                                   : 11
 1-bit adder                                           : 1
 1-bit adder carry in                                  : 1
 8-bit adder carry in                                  : 8
 9-bit addsub                                          : 1
# Counters                                             : 1
 18-bit up counter                                     : 1
# Registers                                            : 6
 Flip-Flops                                            : 6
# Comparators                                          : 9
 10-bit comparator lessequal                           : 1
 11-bit comparator lessequal                           : 1
 12-bit comparator lessequal                           : 1
 13-bit comparator lessequal                           : 1
 14-bit comparator lessequal                           : 1
 15-bit comparator lessequal                           : 1
 16-bit comparator lessequal                           : 1
 8-bit comparator lessequal                            : 1
 9-bit comparator lessequal                            : 1
# Multiplexers                                         : 64
 1-bit 2-to-1 multiplexer                              : 56
 1-bit 4-to-1 multiplexer                              : 1
 4-bit 4-to-1 multiplexer                              : 1
 8-bit 2-to-1 multiplexer                              : 1
 8-bit 4-to-1 multiplexer                              : 2
 9-bit 2-to-1 multiplexer                              : 2
 9-bit 4-to-1 multiplexer                              : 1
# Logic shifters                                       : 3
 9-bit shifter arithmetic right                        : 1
 9-bit shifter logical left                            : 1
 9-bit shifter logical right                           : 1
# Xors                                                 : 2
 1-bit xor2                                            : 1
 9-bit xor2                                            : 1

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================

Optimizing unit <mojo_top_0> ...

Optimizing unit <multi_LED_digit_3> ...

Optimizing unit <adderUnit_4> ...

Optimizing unit <div_8u_8u> ...

Mapping all equations...
Building and optimizing final netlist ...
Found area constraint ratio of 100 (+ 0) on block mojo_top_0, actual ratio is 3.

Final Macro Processing ...

Processing Unit <mojo_top_0> :
INFO:Xst:741 - HDL ADVISOR - A 4-bit shift register was found for signal <reset_cond/M_stage_q_3> and currently occupies 4 logic cells (2 slices). Removing the set/reset logic would take advantage of SRL32 (and derived) primitives and reduce this to 1 logic cells (1 slices). Evaluate if the set/reset can be removed for this simple shift register. The majority of simple pipeline structures do not need to be set/reset operationally.
Unit <mojo_top_0> processed.

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 24
 Flip-Flops                                            : 24

=========================================================================

=========================================================================
*                           Partition Report                            *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Design Summary                             *
=========================================================================

Top Level Output File Name         : mojo_top_0.ngc

Primitive and Black Box Usage:
------------------------------
# BELS                             : 239
#      GND                         : 4
#      INV                         : 2
#      LUT1                        : 18
#      LUT2                        : 13
#      LUT3                        : 22
#      LUT4                        : 13
#      LUT5                        : 38
#      LUT6                        : 43
#      MUXCY                       : 36
#      MUXF7                       : 5
#      VCC                         : 5
#      XORCY                       : 40
# FlipFlops/Latches                : 24
#      FD                          : 18
#      FDRE                        : 2
#      FDS                         : 4
# Clock Buffers                    : 1
#      BUFGP                       : 1
# IO Buffers                       : 76
#      IBUF                        : 26
#      OBUF                        : 44
#      OBUFT                       : 6
# DSPs                             : 3
#      DSP48A1                     : 3

Device utilization summary:
---------------------------

Selected Device : 6slx9tqg144-2 


Slice Logic Utilization: 
 Number of Slice Registers:              24  out of  11440     0%  
 Number of Slice LUTs:                  149  out of   5720     2%  
    Number used as Logic:               149  out of   5720     2%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    155
   Number with an unused Flip Flop:     131  out of    155    84%  
   Number with an unused LUT:             6  out of    155     3%  
   Number of fully used LUT-FF pairs:    18  out of    155    11%  
   Number of unique control sets:         4

IO Utilization: 
 Number of IOs:                          81
 Number of bonded IOBs:                  77  out of    102    75%  

Specific Feature Utilization:
 Number of BUFG/BUFGCTRLs:                1  out of     16     6%  
 Number of DSP48A1s:                      3  out of     16    18%  

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
Timing Report

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+------------------------+-------+
Clock Signal                       | Clock buffer(FF name)  | Load  |
-----------------------------------+------------------------+-------+
clk                                | BUFGP                  | 24    |
-----------------------------------+------------------------+-------+

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 3.732ns (Maximum Frequency: 267.953MHz)
   Minimum input arrival time before clock: 3.735ns
   Maximum output required time after clock: 7.316ns
   Maximum combinational path delay: 41.127ns

Timing Details:
---------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'clk'
  Clock period: 3.732ns (frequency: 267.953MHz)
  Total number of paths / destination ports: 516 / 21
-------------------------------------------------------------------------
Delay:               3.732ns (Levels of Logic = 2)
  Source:            multi_led/ctr/M_ctr_q_1 (FF)
  Destination:       multi_led/ctr/M_ctr_q_17 (FF)
  Source Clock:      clk rising
  Destination Clock: clk rising

  Data Path: multi_led/ctr/M_ctr_q_1 to multi_led/ctr/M_ctr_q_17
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q               2   0.525   1.181  M_ctr_q_1 (M_ctr_q_1)
     LUT6:I0->O           18   0.254   1.463  Mcount_M_ctr_q_val3 (Mcount_M_ctr_q_val3)
     LUT5:I2->O            1   0.235   0.000  M_ctr_q_17_rstpot (M_ctr_q_17_rstpot)
     FD:D                      0.074          M_ctr_q_17
    ----------------------------------------
    Total                      3.732ns (1.088ns logic, 2.644ns route)
                                       (29.2% logic, 70.8% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'clk'
  Total number of paths / destination ports: 15 / 9
-------------------------------------------------------------------------
Offset:              3.735ns (Levels of Logic = 3)
  Source:            io_button<4> (PAD)
  Destination:       multi_led/M_sym_q_1 (FF)
  Destination Clock: clk rising

  Data Path: io_button<4> to multi_led/M_sym_q_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O             4   1.328   1.032  io_button_4_IBUF (io_button_4_IBUF)
     begin scope: 'multi_led:button<4>'
     LUT3:I0->O            1   0.235   0.681  _n00311 (_n0031)
     FDRE:R                    0.459          M_sym_q_1
    ----------------------------------------
    Total                      3.735ns (2.022ns logic, 1.713ns route)
                                       (54.1% logic, 45.9% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'clk'
  Total number of paths / destination ports: 51 / 12
-------------------------------------------------------------------------
Offset:              7.316ns (Levels of Logic = 4)
  Source:            multi_led/ctr/M_ctr_q_17 (FF)
  Destination:       io_seg<4> (PAD)
  Source Clock:      clk rising

  Data Path: multi_led/ctr/M_ctr_q_17 to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FD:C->Q              15   0.525   1.610  M_ctr_q_17 (M_ctr_q_17)
     end scope: 'multi_led/ctr:value<1>'
     LUT6:I0->O            4   0.254   1.080  M_led_dec_segs<0>110 (M_led_dec_segs<0>_bdd0)
     end scope: 'multi_led:M_led_dec_segs<0>_bdd0'
     LUT5:I1->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                      7.316ns (3.945ns logic, 3.371ns route)
                                       (53.9% logic, 46.1% route)

=========================================================================
Timing constraint: Default path analysis
  Total number of paths / destination ports: 13452118 / 26
-------------------------------------------------------------------------
Delay:               41.127ns (Levels of Logic = 36)
  Source:            io_dip<11> (PAD)
  Destination:       io_seg<4> (PAD)

  Data Path: io_dip<11> to io_seg<4>
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     IBUF:I->O            18   1.328   1.665  io_dip_11_IBUF (io_led_11_OBUF)
     begin scope: 'alu:b<3>'
     begin scope: 'alu/adder:b<3>'
     begin scope: 'alu/adder/a[7]_b[7]_div_3:b<3>'
     LUT5:I0->O            6   0.254   1.306  o<7>121 (o<7>12)
     LUT6:I1->O            2   0.254   1.002  Mmux_a[0]_GND_5_o_MUX_90_o161 (a[6]_GND_5_o_MUX_84_o)
     LUT6:I2->O            4   0.254   1.259  o<5>12 (o<5>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_5_o_MUX_116_o161 (a[6]_GND_5_o_MUX_110_o)
     LUT6:I0->O            2   0.254   0.834  o<4>2 (Madd_GND_5_o_b[7]_add_9_OUT_Madd_Madd_cy<6>)
     LUT5:I3->O            5   0.250   1.296  o<4>11 (o<4>)
     LUT6:I0->O            2   0.254   1.181  Mmux_a[0]_GND_5_o_MUX_140_o151 (a[5]_GND_5_o_MUX_135_o)
     LUT6:I0->O            5   0.254   1.117  o<3>1 (Madd_GND_5_o_b[7]_add_11_OUT_Madd_Madd_cy<5>)
     LUT6:I2->O           13   0.254   1.553  o<3>11 (o<3>)
     LUT6:I0->O            3   0.254   1.221  Mmux_a[0]_GND_5_o_MUX_162_o141 (a[4]_GND_5_o_MUX_158_o)
     LUT6:I0->O            1   0.254   0.790  o<2>1 (o<2>1)
     LUT3:I1->O            1   0.250   0.790  o<2>24_SW0 (N6)
     LUT6:I4->O           18   0.250   1.665  o<2>24 (o<2>)
     LUT5:I0->O            1   0.254   1.137  Mmux_a[0]_GND_5_o_MUX_182_o131 (a[3]_GND_5_o_MUX_179_o)
     LUT6:I0->O            2   0.254   0.954  o<1>3 (o<1>1)
     LUT6:I3->O            1   0.235   0.000  o<1>1_G (N17)
     MUXF7:I1->O           1   0.175   0.682  o<1>1 (o<1>2)
     LUT6:I5->O            6   0.254   1.306  o<1>21 (o<1>)
     LUT5:I0->O            2   0.254   1.156  Mmux_n028651 (n0286<4>)
     LUT6:I1->O            1   0.254   0.000  o<0>1_G (N19)
     MUXF7:I1->O           2   0.175   0.954  o<0>1 (o<0>2)
     end scope: 'alu/adder/a[7]_b[7]_div_3:o<0>2'
     LUT5:I2->O            1   0.235   0.000  Mmux_val312_G (N15)
     MUXF7:I1->O           1   0.175   0.958  Mmux_val312 (Mmux_val311)
     LUT5:I1->O            2   0.254   0.834  Mmux_val313 (added<0>)
     LUT6:I4->O            1   0.250   1.137  out8 (z)
     end scope: 'alu/adder:z'
     end scope: 'alu:M_adder_z'
     begin scope: 'multi_led:M_adder_z'
     LUT6:I0->O            1   0.254   0.000  M_led_dec_segs<0>19_G (N21)
     MUXF7:I1->O           1   0.175   1.112  M_led_dec_segs<0>19 (M_led_dec_segs<0>18)
     LUT6:I1->O            1   0.254   0.790  M_led_dec_segs<0>110_SW0 (N10)
     LUT6:I4->O            4   0.250   1.080  M_led_dec_segs<0>110 (M_led_dec_segs<0>_bdd0)
     end scope: 'multi_led:M_led_dec_segs<0>_bdd0'
     LUT5:I1->O            1   0.254   0.681  io_seg<4>1 (io_seg_4_OBUF)
     OBUF:I->O                 2.912          io_seg_4_OBUF (io_seg<4>)
    ----------------------------------------
    Total                     41.127ns (11.486ns logic, 29.641ns route)
                                       (27.9% logic, 72.1% route)

=========================================================================

Cross Clock Domains Report:
--------------------------

Clock to Setup on destination clock clk
---------------+---------+---------+---------+---------+
               | Src:Rise| Src:Fall| Src:Rise| Src:Fall|
Source Clock   |Dest:Rise|Dest:Rise|Dest:Fall|Dest:Fall|
---------------+---------+---------+---------+---------+
clk            |    3.732|         |         |         |
---------------+---------+---------+---------+---------+

=========================================================================


Total REAL time to Xst completion: 9.00 secs
Total CPU time to Xst completion: 8.92 secs
 
--> 

Total memory usage is 245312 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :   10 (   0 filtered)
Number of infos    :    4 (   0 filtered)

