Release 14.7 - xst P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.
--> 

Total REAL time to Xst completion: 0.00 secs
Total CPU time to Xst completion: 0.06 secs
 
--> Reading design: mojo_top_0.prj

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Parsing
  3) HDL Elaboration
  4) HDL Synthesis
       4.1) HDL Synthesis Report
  5) Advanced HDL Synthesis
       5.1) Advanced HDL Synthesis Report
  6) Low Level Synthesis
  7) Partition Report
  8) Design Summary
       8.1) Primitive and Black Box Usage
       8.2) Device utilization summary
       8.3) Partition Resource Summary
       8.4) Timing Report
            8.4.1) Clock Information
            8.4.2) Asynchronous Control Signals Information
            8.4.3) Timing Summary
            8.4.4) Timing Details
            8.4.5) Cross Clock Domains Report


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input File Name                    : "mojo_top_0.prj"

---- Target Parameters
Target Device                      : xc6slx9tqg144-2
Output File Name                   : "mojo_top_0.ngc"

---- Source Options
Top Module Name                    : mojo_top_0

---- General Options
Optimization Goal                  : speed
Optimization Effort                : 1
Netlist Hierarchy                  : rebuilt

=========================================================================


=========================================================================
*                          HDL Parsing                                  *
=========================================================================
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Shifter_5.v" into library work
Parsing module <shifterUnit_5>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/led_digit_9.v" into library work
Parsing module <led_digit_9>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/decoder_10.v" into library work
Parsing module <decoder_10>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/counter_8.v" into library work
Parsing module <counter_8>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Comparator_7.v" into library work
Parsing module <comparatorUnit_7>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Boolean_6.v" into library work
Parsing module <booleanUnit_6>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" into library work
Parsing module <bin_to_dec_11>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/Adder_4.v" into library work
Parsing module <adderUnit_4>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/reset_conditioner_2.v" into library work
Parsing module <reset_conditioner_2>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" into library work
Parsing module <multi_LED_digit_3>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/ALU_1.v" into library work
Parsing module <aluUnit_1>.
Analyzing Verilog file "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/mojo_top_0.v" into library work
Parsing module <mojo_top_0>.

=========================================================================
*                            HDL Elaboration                            *
=========================================================================

Elaborating module <mojo_top_0>.

Elaborating module <aluUnit_1>.

Elaborating module <adderUnit_4>.

Elaborating module <shifterUnit_5>.

Elaborating module <booleanUnit_6>.

Elaborating module <comparatorUnit_7>.

Elaborating module <reset_conditioner_2>.

Elaborating module <multi_LED_digit_3>.

Elaborating module <counter_8>.

Elaborating module <led_digit_9>.

Elaborating module <decoder_10>.

Elaborating module <bin_to_dec_11>.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" Line 39: Result of 64-bit expression is truncated to fit in 32-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" Line 51: Result of 5-bit expression is truncated to fit in 4-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" Line 52: Result of 5-bit expression is truncated to fit in 4-bit target.
ERROR:HDLCompiler:569 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" Line 38: Loop count limit exceeded. Condition is never false.
Module bin_to_dec_11 remains a blackbox, due to errors in its contents
WARNING:HDLCompiler:1499 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/bin_to_dec_11.v" Line 12: Empty module <bin_to_dec_11> remains a black box.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" Line 95: Result of 8-bit expression is truncated to fit in 7-bit target.
WARNING:HDLCompiler:413 - "D:/GitHub/SUTD-50.002-Mojo/8bitALU/work/planAhead/8bitALU/8bitALU.srcs/sources_1/imports/verilog/multi_LED_digit_3.v" Line 98: Result of 8-bit expression is truncated to fit in 7-bit target.
--> 

Total memory usage is 189248 kilobytes

Number of errors   :    1 (   0 filtered)
Number of warnings :    6 (   0 filtered)
Number of infos    :    0 (   0 filtered)

