module calculator (
    input clk,  // clock
    input rst,  // reset
    input currentValue[8],
    input incomingValue[8],
    input operator[4],
    output updatedValue[8]
  ) {

  always {
    case (operator) {
      3b000: updatedValue = currentValue + incomingValue;
      3b001: updatedValue = currentValue - incomingValue;
      3b010: updatedValue = currentValue * incomingValue;
      3b011: updatedValue = currentValue;
      3b100: updatedValue = 0;
      default: updatedValue = currentValue;
    }
  }
}
