module checker (
    input clk,  // clock
    input rst,  // reset
    input currentValue,
    input incomingValue,
    input operator,
    output updatedValue
  ) {

  always {
    case (operator) {
      3b000: updatedValue = currentValue + incomingValue;
      3b001: updatedValue = currentValue - incomingValue;
      3b010: updatedValue = currentValue * incomingValue;
      3b011: updatedValue = currentValue;
      3b100: updatedValue = 0;
      default: updatedValue = currentValue;
    }
  }
}
