/*
  Game manager is the judge for the game
  This module handles everything and is the so-called "smart" component
*/

module gameManager (
    input clk,  // clock
    input rst,  // reset
    // input buttons for easy medium hard, new game buttons
    input easyButton,
    input mediumButton,
    input hardButton,
    input newGameButton,
    input singlePlayerButton,
    input multiplayerButton,
    output difficulty,
    output newGameFlag
  ) {
  .clk(clk) {
    .rst(rst) {
      fsm state = {NOT_PLAYING, PLAY_EASY, PLAY_MEDIUM, PLAY_HARD}; // the multiple playing states 
    }
    dff game_state[2];
  }
  always {
    
    difficulty = 0;
    newGameFlag = 0;
    
    // if not playing
    if (game_state.q == state.NOT_PLAYING) {
      // and difficulty button is pressed, start new round
      if (easyButton) {
        difficulty = 2b01;
        game_state.d = state.PLAY_EASY;
        newGameFlag = 1;
      } else if (mediumButton) {
        difficulty = 2b10;
        game_state.d = state.PLAY_MEDIUM;
        newGameFlag = 1;
      } else if (hardButton) {
        difficulty = 2b11;
        game_state.d = state.PLAY_HARD;
        newGameFlag = 1;
      }
    }
    
    // else if new game button is pressed, reset game
    if (newGameButton) {
      newGameFlag = 0;
      game_state.d = state.NOT_PLAYING;
    }
    // single player or not
  }
}
