module led_digit (
    input char[5],
    output segs[7]
  ) {

  always {
    case (char) {
      0: segs = 7b0111111;
      1: segs = 7b0000110;
      2: segs = 7b1011011;
      3: segs = 7b1001111;
      4: segs = 7b1100110;
      5: segs = 7b1101101;
      6: segs = 7b1111101;
      7: segs = 7b0000111;
      8: segs = 7b1111111;
      9: segs = 7b1100111;
      10: segs = 7b1110111; // R symbol
      11: segs = 7b0110111; // n symbol
      12: segs = 7b0111001; // c symbol
      13: segs = 7b1111001; // E symbol
      14: segs = 7b0111110; // U symbol
      -1: segs = 7b0011101;
      default: segs = 7b0000000;
    }
  }
}
