/*
  TODO check pins
*/

module mojo_top (
    input clk,              // 50MHz clock
    input rst_n,            // reset button (active low)
    //output led [8],         // 8 user controllable LEDs
    input cclk,             // configuration clock, AVR ready when high
    output spi_miso,        // AVR SPI MISO
    input spi_mosi,         // AVR SPI MOSI
    input spi_sck,          // AVR SPI Clock
    output spi_channel [4], // AVR general purpose pins (used by default to select ADC channel)
    input avr_tx,           // AVR TX (FPGA RX)
    output avr_rx,          // AVR RX (FPGA TX)
    input avr_rx_busy,      // AVR RX buffer full
    input new_Game_Button,
    input easy_Button,
    
/// Red Player IO units/////////////////////////////////////////////////////////
    // keypad
    input keypad_Red_Row[4],
    output keypad_Red_Col[4],
    // 4 digit 7-seg
    output four_seg_Red[8],
    output four_seg_sel_Red[4],
    // 2 digit 7-seg    
    output two_seg_Red[8],
    output two_seg_sel_Red[2],
 /// Green IO units 
    output four_seg_Green[8],
    output four_seg_sel_Green[4],
//    output two_seg_Green[8],
//    output two_seg_sel_Green[2],
  // BLUE player IO units
    input keypad_Blue_Row[4],
    output keypad_Blue_Col[4],
    //output four_seg_Blue[8],
    //output four_seg_sel_Blue[4],
    output two_seg_Blue[8],
    output two_seg_sel_Blue[2],
    output four_seg_Blue[8],
    output four_seg_sel_Blue[8]
  ) {
  
  sig rst;                  // reset signal
  
  .clk(clk) {
    // The reset conditioner is used to synchronize the reset signal to the FPGA
    // clock. This ensures the entire FPGA comes out of reset at the same time.
    reset_conditioner reset_cond;
    .rst(rst) {
      gameManager gameManager;
      roundManager roundManager;
      playerManager redPlayer;
      playerManager bluePlayer;
     //   multi_LED_digit multi_led;
    }
    
  }
  
  always {
  // declare manager at top
    // if new game, reset everything for 1 cycle
    reset_cond.in = ~rst_n; // input raw inverted reset signal
    rst = reset_cond.out;   // conditioned reset
    
    //led = 8h00;             // turn LEDs off
    spi_miso = bz;          // not using SPI
    spi_channel = bzzzz;    // not using flags
    avr_rx = bz;            // not using serial port
    
    gameManager.hardButton = 0;
    gameManager.mediumButton = 0;
    gameManager.easyButton = easy_Button;
    gameManager.newGameButton = new_Game_Button;
    gameManager.singlePlayerButton = 0;
    gameManager.multiplayerButton = 0;
    roundManager.newGameFlag = gameManager.newGameFlag;
    roundManager.difficulty = gameManager.difficulty;
    
    
    // Red player IO
    redPlayer.new_game = 0;
    // keypad
    redPlayer.keypad_row = keypad_Red_Row;
    keypad_Red_Col = redPlayer.keypad_col;
    // 4 seg    
    four_seg_Red = redPlayer.four_sev_seg;
    four_seg_sel_Red = redPlayer.four_sev_seg_sel;
    // 4 seg choices
    redPlayer.choice1 = roundManager.choice1;
    redPlayer.choice2 = roundManager.choice2;
    redPlayer.choice3 = roundManager.choice3;
    redPlayer.choice4 = roundManager.choice4;
    // 2 seg
    two_seg_Red = redPlayer.two_sev_seg;
    two_seg_sel_Red = redPlayer.two_sev_seg_sel;
    // 2 seg current value
    redPlayer.currentValue = roundManager.redOut[4];
    
    
    redPlayer.destinationValue = roundManager.destinationValue; // think unnecessary
    roundManager.redDigit = redPlayer.digit_out;
    roundManager.redOperator = redPlayer.operator_out;
    roundManager.redInput = redPlayer.inputFlag;
    // Blue player IO
    bluePlayer.new_game = 0;
    // keypad
    bluePlayer.keypad_row = keypad_Blue_Row;
    keypad_Blue_Col = bluePlayer.keypad_col;
    // 4 seg
    four_seg_Blue = bluePlayer.four_sev_seg;
    four_seg_sel_Blue = bluePlayer.four_sev_seg_sel;
    // 2 seg
    two_seg_Blue = bluePlayer.two_sev_seg;   
    two_seg_sel_Blue = bluePlayer.two_sev_seg_sel;
    // 4 seg choices
    bluePlayer.choice1 = roundManager.choice1;
    bluePlayer.choice2 = roundManager.choice2;
    bluePlayer.choice3 = roundManager.choice3;
    bluePlayer.choice4 = roundManager.choice4;
    // bluePlayer.currentValue = roundManager.blueOut[4];
    bluePlayer.currentValue = 0;
    bluePlayer.destinationValue = roundManager.destinationValue;
    // bluedigit
    // blue operator
    roundManager.blueInput = bluePlayer.inputFlag;
    
   // four_seg_Blue = 8b11111111;
  //  four_seg_sel_Blue = 2b11;
    //two_seg_sel_Blue = 2b11;
    //two_seg_Blue = 8b11111111;
    
    // JUDGE
    
    four_seg_Green = 8b11111111;
    four_seg_sel_Green = 4b1111;
    //  two_seg_sel_Green = 2b11;
    //   two_seg_Green = 8b11111111;
    //   four_seg_Blue = 8b11111111;
    // four_seg_sel_Blue = 4b1111;
  }
}