/*
  playerManager are dumb components
  Its job is to relay data between the components and the game gameManager (both input and output)
  
*/

module playerManager (
    input clk,  // clock
    input rst,  // reset
    input keypad_row[4],
    output keypad_col[4],
    input choice1[4],
    input choice2[4],
    input choice3[4],
    input choice4[4],
    input currentValue[16],
    input destinationValue[8],
    input resetFlag,
    output four_sev_seg[8],
    output four_sev_seg_sel[4],
    output two_sev_seg[8],
    output two_sev_seg_sel[2],
    output inputFlag,
    output digit_out[4],
    output operator_out[4]
  ) {
  .clk(clk) { .rst(rst) {
      keypad playerKeypad;
      multi_LED_digit choices_mled;
      multi_LED_digit value_mled(#DIGITS(2)); // set digits to 2
    }
    dff notFirstDigit[1];
    dff opOut[4];
    dff firstChoice[4];
    dff secondChoice[4];
    dff thirdChoice[4];
    dff fourthChoice[4];
  }
  sig compare1[4];
  sig compare2[4];
  sig compare3[4];
  sig compare4[4];
  sig operator[4];
  binaryToBCD bin_to_dec;
  always {
    notFirstDigit.d = notFirstDigit.q;
    opOut.d = opOut.q;
    playerKeypad.keypad_row = keypad_row;    
    keypad_col = playerKeypad.keypad_col;
    
    inputFlag = 0;
    digit_out = 0;
    operator_out = 0;
    operator = opOut.q;
    if (firstChoice.q == 0) {
      choices_mled.digit1 = choice1;
    } else {
      choices_mled.digit1 = -1;
    }
    if (secondChoice.q == 0) {
      choices_mled.digit2 = choice2;
    } else {
      choices_mled.digit2 = -1;
    }
    if (thirdChoice.q == 0) {
      choices_mled.digit3 = choice3;
    } else {
      choices_mled.digit3 = -1;
    }
    if (fourthChoice.q == 0) {
      choices_mled.digit4 = choice4;
    } else {
      choices_mled.digit4 = -1;
    }
    
    bin_to_dec.binary = currentValue;
    value_mled.digit1 = bin_to_dec.digit0;
    value_mled.digit2 = bin_to_dec.digit1;
    value_mled.digit3 = -1;
    value_mled.digit4 = -1;
    
    
    four_sev_seg = choices_mled.seg;
    four_sev_seg_sel = ~choices_mled.sel;
    
    two_sev_seg = value_mled.seg;
    two_sev_seg_sel = value_mled.sel;
    
   
    if (firstChoice.q == 15) {
      compare1 = 15;
    } else {
      compare1 = choice1;
    }
    if (secondChoice.q == 15) {
      compare2 = 15;
    } else {
      compare2 = choice2;
    }
    if (thirdChoice.q == 15) {
      compare3 = 15;
    } else {
      compare3 = choice3;
    }
    if (fourthChoice.q == 15) {
      compare4 = 15;
    } else {
      compare4 = choice4;
    }
    
    
    if (playerKeypad.digit_out != 0 && operator != 0 && notFirstDigit.q == 1) {
      case (playerKeypad.digit_out[3:0]) {
        compare1[3:0]:
          digit_out = playerKeypad.digit_out;
          operator_out = operator;
          inputFlag = 1;
          opOut.d = 0;
          firstChoice.d = 15;
        compare2[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = operator;
          inputFlag = 1;
          opOut.d = 0;
          secondChoice.d = 15;
        compare3[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = operator;
          inputFlag = 1;
          opOut.d = 0;
          thirdChoice.d = 15;
        compare4[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = operator;
          inputFlag = 1;
          opOut.d = 0;
          fourthChoice.d = 15;
        default: 
          digit_out = 0;
          opOut.d = 0;
      }
    }
    if (playerKeypad.digit_out != 0 && notFirstDigit.q == 0) {
      case (playerKeypad.digit_out[3:0]) {
        compare1[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = 1; // ADD
          inputFlag = 1;
          notFirstDigit.d = 1;
          opOut.d = 0;
          firstChoice.d = 15;
        compare2[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = 1; // ADD
          inputFlag = 1;
          notFirstDigit.d = 1;
          opOut.d = 0;
          secondChoice.d = 15;
        compare3[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = 1; // add
          notFirstDigit.d = 1;
          inputFlag = 1;
          opOut.d = 0;
          thirdChoice.d = 15;
        compare4[3:0]: 
          digit_out = playerKeypad.digit_out;
          operator_out = 1; // ADD
          notFirstDigit.d = 1;
          inputFlag = 1;
          opOut.d = 0;
          fourthChoice.d = 15;
        default: 
          digit_out = 0;
          opOut.d = 0;
      }
    }
    if (playerKeypad.operator_out != 0) {
      opOut.d = playerKeypad.operator_out;
    }
    
    if (resetFlag == 1) {
      opOut.d = 0;
      notFirstDigit.d = 0;
      firstChoice.d = 0;
      secondChoice.d = 0;
      thirdChoice.d = 0;
      fourthChoice.d = 0;
    }
  }
}
