/*
  playerManager are dumb components
  Its job is to relay data between the components and the game gameManager (both input and output)
  
*/

module playerManager (
    input clk,  // clock
    input rst,  // reset
    input keypad_row[4],
    output keypad_col[4],
    input choice1[4],
    input choice2[4],
    input choice3[4],
    input choice4[4],
    input currentValue[8],
    input destinationValue[8],
    input resetFlag,
    output four_sev_seg[8],
    output four_sev_seg_sel[4],
    output two_sev_seg[8],
    output two_sev_seg_sel[2],
    output inputFlag,
    output digit_out[8],
    output operator_out[6]
  ) {
  .clk(clk) { .rst(rst) {
      keypad playerKeypad;
      multi_LED_digit choices_mled;
      multi_LED_digit value_mled(#DIGITS(2)); // set digits to 2
    }
    dff digitOut[4];
    dff opOut[4];
  }
  
  binaryToBCD bin_to_dec;
  always {
    digitOut.d = digitOut.q;
    opOut.d = opOut.q;
    playerKeypad.keypad_row = keypad_row;    
    keypad_col = playerKeypad.keypad_col;
    
    inputFlag = 0;
    digit_out = 0;
    operator_out = 0;
    
    choices_mled.digit1 = digitOut.q;
    choices_mled.digit2 = opOut.q;
    choices_mled.digit3 = playerKeypad.digit_out;
    choices_mled.digit4 = playerKeypad.operator_out;
    
    bin_to_dec.binary = currentValue;
    value_mled.digit1 = bin_to_dec.digit0;
    value_mled.digit2 = bin_to_dec.digit1;
    value_mled.digit3 = -1;
    value_mled.digit4 = -1;
    
    
    four_sev_seg = choices_mled.seg;
    four_sev_seg_sel = ~choices_mled.sel;
    
    two_sev_seg = value_mled.seg;
    two_sev_seg_sel = value_mled.sel;
    
   
    
    
    
    if (digitOut.q != 0 && opOut.q != 0) {
      digit_out = digitOut.q;
      operator_out = opOut.q;
      inputFlag = 1;
      digitOut.d = 0;
      opOut.d = 0;
    }
    if (playerKeypad.digit_out != 0) {
      digitOut.d = playerKeypad.digit_out;
    }
    if (playerKeypad.operator_out != 0) {
      opOut.d = playerKeypad.operator_out;
    }
   // if (resetFlag == 1) {
  //   digitOut.d = -1;
  //    opOut.d = 0;
  //    inputFlag = -1;
    //}
  }
}
