module playerManager (
    input clk,  // clock
    input rst,  // reset
    output io_led[8],
    input keypad_row[4],
    output keypad_col[4],
    output digit_out[8],
    output testOut[4],
    input new_game,
    output sev_seg[8],
    output sev_seg_sel[4]
  ) {
  .clk(clk) { .rst(rst) {
      keypad playerKeypad;
      // multi_LED_digit player_input;
      multi_LED_digit choices_mled;
      calculator calculator;
    }
    dff current_value[8]; // max 128
  }
  
  always {
    playerKeypad.keypad_row = keypad_row;
    keypad_col = ~playerKeypad.keypad_col;
    
    io_led = playerKeypad.io_led2;
    digit_out = playerKeypad.digit_out;
    testOut = playerKeypad.testOut;
    
    calculator.currentValue = current_value.q;
    calculator.incomingValue = playerKeypad.digit_out;
    calculator.operator = playerKeypad.operator_out;
    
    choices_mled.digit1 = playerKeypad.digit_out;
    choices_mled.digit2 = playerKeypad.digit_out;
    choices_mled.digit3 = playerKeypad.digit_out;
    choices_mled.digit4 = playerKeypad.digit_out;
    
    sev_seg = choices_mled.seg;
    sev_seg_sel = ~choices_mled.sel;
  if (new_game) {
    current_value.d = 0;
  } else {
    current_value.d = calculator.updatedValue;  
  }
  }
}
