module roundManager (
    input clk,  // clock
    input rst,  // reset
    input redDigit[8],
    input redOperator[6],
    input redInputFlag,
    input blueDigit[8],
    input blueOperator[6],
    input blueInputFlag,
    input difficulty[3],
    input newGameFlag,
    output redOut[8],
    output blueOut[8],
//    output blueOut[8],
    output choice1[4],
    output choice2[4],
    output choice3[4],
    output choice4[4],
    output destinationValue[16]
  ) {
.  clk(clk) {
    .rst(rst) {
      random_number_generator rng;
    }
    dff count[25];  // delay counter
    dff seed[25];
    aluUnit alu;
    dff redValue[10];
    dff redPrev[10];
    dff blueValue[10];
    dff bluePrev[10]; 
    dff getNewNum;
  }
  sig result[16];
  sig temp[10];
  always {
  
    if (seed.q == bz) {
      seed.d = 5422125542;
    }
    alu.a = 120;
    alu.b = 3;
    alu.alufn = 6b000000;
    
    if (redInputFlag) {
      temp = redValue.q;
      case (redOperator) {
        0: 
              alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000000;
              temp = alu.result;
        1: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000001;
              temp = alu.result;
        2: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000010;
              temp = alu.result;
        3: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000011;
              temp = alu.result;
        default: temp = temp;
      }
      redValue.d = temp;
    }
    
    if (blueInputFlag) {
      temp = blueValue.q;
      case (blueOperator) {
        0: 
              alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000000;
              temp = alu.result;
        1: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000001;
              temp = alu.result;
        2: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000010;
              temp = alu.result;
        3: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000011;
              temp = alu.result;
        default: temp = temp;
      }
      blueValue.d = temp;
    }
    
    rng.next = 0;
    rng.seed = 12421436265;
    
    choice1 = rng.num1;
    choice2 = rng.num2;
    choice3 = rng.num3;
    choice4 = rng.num4;
    
    if (1 || getNewNum.q == 1) { // difficulty == 2
      result = 0;
      case (rng.operator1) {
        0: 
              alu.a = result;
              alu.b = rng.num2;
              alu.alufn = 6b00000;
              result = alu.result;
        1: alu.a = result;
              alu.b = rng.num2;
              alu.alufn = 6b00001;
              result = alu.result;
        2: alu.a = result;
              alu.b = rng.num2;
              alu.alufn = 6b00010;
              result = alu.result;
        3: alu.a = result;
              alu.b = rng.num2;
              alu.alufn = 6b00011;
              result = alu.result;
        default: result = result;
      }
      case (rng.operator2) {
        0: 
              alu.a = result;
              alu.b = rng.num3;
              alu.alufn = 6b00000;
              result = alu.result;
        1: alu.a = result;
              alu.b = rng.num3;
              alu.alufn = 6b00001;
              result = alu.result;
        2: alu.a = result;
              alu.b = rng.num3;
              alu.alufn = 6b00010;
              result = alu.result;
        3: alu.a = result;
              alu.b = rng.num3;
              alu.alufn = 6b00011;
              result = alu.result;
        default: result = result;
      }
      case (rng.operator3) {
        0: 
              alu.a = result;
              alu.b = rng.num4;
              alu.alufn = 6b000000;
              result = alu.result;
        1: alu.a = result;
              alu.b = rng.num4;
              alu.alufn = 6b000001;
              result = alu.result;
        2: alu.a = result;
              alu.b = rng.num4;
              alu.alufn = 6b000010;
              result = alu.result;
        3: alu.a = result;
              alu.b = rng.num4;
              alu.alufn = 6b000011;
              result = alu.result;
        default: result = 99;
      }
      
      if (result > 100) {
        rng.next = 1;
        getNewNum.d = 1;
      } else {
        rng.next = 0;
        getNewNum.d = 0;
      }
   }
    
    if (newGameFlag) {
      redValue.d = 0;
      redPrev.d = 0;
      blueValue.d = 0;
      redPrev.d = 0;
      rng.next = 1;
      seed.d = count.q;
    }
    
    redOut = redValue.q;
    blueOut = blueValue.q;
    
    count.d = count.q + 1;
    destinationValue = result; 
    
  }
}
