module roundManager (
    input clk,  // clock
    input rst,  // reset
    input redDigit[8],
    input redOperator[6],
    input redInputFlag,
    input blueDigit[8],
    input blueOperator[6],
    input blueInputFlag,
    input difficulty[3],
    input newGameFlag,
    output redOut[8],
    output blueOut[8],
    output choice1[4],
    output choice2[4],
    output choice3[4],
    output choice4[4],
    output redResetFlag,
    output blueResetFlag,
    output destinationValue[8]
  ) {
.  clk(clk) {
    .rst(rst) {
      random_number_generator rng;
    }
    dff count[25];  // delay counter
    dff seed[25];
    aluUnit alu;
    dff redValue[10];
    dff blueValue[10];
    dff getNewNum;
  }
  sig result0[10];
  sig result1[10];
  sig result2[10];
  sig result3[10];
  sig temp[10];
  always {
    redValue.d = redValue.q;
    blueValue.d = blueValue.q;
    getNewNum.d = getNewNum.q;
    seed.d = seed.q;
    alu.a = 0;
    alu.b = 0;
    alu.alufn = 6b000000;
    redResetFlag = 0;
    blueResetFlag = 0;
    
    if (redInputFlag) {
      temp = redValue.q;
      case (redOperator && redDigit != 0 && redOperator != 0) {
        1: 
              alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000000;
              temp = alu.result;
        2: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000001;
              temp = alu.result;
        3: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000010;
              temp = alu.result;
        4: alu.a = temp;
              alu.b = redDigit;
              alu.alufn = 6b000011;
              temp = alu.result;
        default: temp = temp;
      }
      redValue.d = temp;
      redResetFlag = 1;
    }
    
    if (blueInputFlag && blueDigit != 0 && blueOperator != 0) {
      temp = blueValue.q;
      case (blueOperator) {
        1: 
              alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000000;
              temp = alu.result;
        2: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000001;
              temp = alu.result;
        3: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000010;
              temp = alu.result;
        4: alu.a = temp;
              alu.b = blueDigit;
              alu.alufn = 6b000011;
              temp = alu.result;
        default: temp = temp;
      }
      blueValue.d = temp;
      blueResetFlag = 1;
    }
    
    rng.next = 0;
    rng.seed = 1728182918273547;
    
    choice1 = rng.num1;
    choice2 = rng.num2;
    choice3 = rng.num3;
    choice4 = rng.num4;
    if (newGameFlag || getNewNum.q == 1) { // difficulty == 2
      result0 = 0;
      case (rng.operator1) {
        0: 
              alu.a = result0;
              alu.b = rng.num2;
              alu.alufn = 6b00000;
              result1 = alu.result;
        1: alu.a = result0;
              alu.b = rng.num2;
              alu.alufn = 6b00001;
              result1 = alu.result;
        2: alu.a = result0;
              alu.b = rng.num2;
              alu.alufn = 6b00010;
              result1 = alu.result;
        3: alu.a = result0;
              alu.b = rng.num2;
              alu.alufn = 6b00011;
              result1 = alu.result;
        default: result1 = result0;
      }
      case (rng.operator2) {
        0: 
              alu.a = result1;
              alu.b = rng.num3;
              alu.alufn = 6b00000;
              result2 = alu.result;
        1: alu.a = result1;
              alu.b = rng.num3;
              alu.alufn = 6b00001;
              result2 = alu.result;
        2: alu.a = result1;
              alu.b = rng.num3;
              alu.alufn = 6b00010;
              result2 = alu.result;
        3: alu.a = result1;
              alu.b = rng.num3;
              alu.alufn = 6b00011;
              result2 = alu.result;
        default: result2 = result1;
      }
      case (rng.operator3) {
        0: 
              alu.a = result2;
              alu.b = rng.num4;
              alu.alufn = 6b000000;
              result3 = alu.result;
        1: alu.a = result2;
              alu.b = rng.num4;
              alu.alufn = 6b000001;
              result3 = alu.result;
        2: alu.a = result2;
              alu.b = rng.num4;
              alu.alufn = 6b000010;
              result3 = alu.result;
        3: alu.a = result2;
              alu.b = rng.num4;
              alu.alufn = 6b000011;
              result3 = alu.result;
        default: result3 = 99;
      }
      
      if (result3 > 100) {
        rng.next = 1;
        getNewNum.d = 1;
      } else {
        rng.next = 0;
        getNewNum.d = 0;
      }
   }
    
    
    redOut = redValue.q;
    blueOut = blueValue.q;
    
    count.d = count.q + 1;
    destinationValue = result3; 
    
    if (newGameFlag) {
      redValue.d = 0;
      blueValue.d = 0;
      rng.next = 1;
      seed.d = count.q;
    }
  }
}
