<?xml version="1.0" encoding="UTF-8"?>
<project name="CountDown_Game" board="Mojo V3" language="Lucid">
  <files>
    <src>calculator.luc</src>
    <src>random_number_generator.luc</src>
    <src>playerManager.luc</src>
    <src>multi_LED_digit.luc</src>
    <src>led_digit.luc</src>
    <src>gameManager.luc</src>
    <src>binaryToBCD.luc</src>
    <src>Shifter.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>Comparator.luc</src>
    <src>ALU.luc</src>
    <src>keypad_decoder.luc</src>
    <src>Adder.luc</src>
    <src>notes.luc</src>
    <src>Boolean.luc</src>
    <src>keypad.luc</src>
    <src>roundManager.luc</src>
    <ucf>7segments.ucf</ucf>
    <ucf>keypad.ucf</ucf>
    <ucf>modified_mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>pipeline.luc</component>
    <component>button_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
