<?xml version="1.0" encoding="UTF-8"?>
<project name="CountDown_Game" board="Mojo V3" language="Lucid">
  <files>
    <src>keypad_decoder.luc</src>
    <src>calculator.luc</src>
    <src>led_digit.luc</src>
    <src>multi_LED_digit.luc</src>
    <src>playerManager.luc</src>
    <src>gameManager.luc</src>
    <src>notes.luc</src>
    <src>game_logic.luc</src>
    <src top="true">mojo_top.luc</src>
    <src>keypad.luc</src>
    <ucf>modified_io_shield.ucf</ucf>
    <ucf>7segments.ucf</ucf>
    <ucf>keypad.ucf</ucf>
    <ucf>modified_mojo.ucf</ucf>
    <component>pn_gen.luc</component>
    <component>decoder.luc</component>
    <component>reset_conditioner.luc</component>
    <component>counter.luc</component>
  </files>
</project>
