module logic (
    input clk,  // clock
    input rst,  // reset
    input io_dip [3][8],     // DIP switches on IO Shield
    output outS,  // S out
    output outC  // C out
  ) {
  
  .clk(clk), .rst(rst) {
  }
  
  
    // temporary variable storage
    sig a;
    sig b;
    sig cin;
  
  always {
    
    // a b and cin are assigned to corresponding switches
    a = io_dip[2][0];
    b = io_dip[1][0];
    cin = io_dip[0][0];
    
    // assign output based on derived boolean expression
    outS = (a ^ b) ^ cin;
    outC = ((a ^ b) * cin) + a*b;
    
  }
}
