module logic (
    input clk,  // clock
    input rst,  // reset
    input io_dip [3][8],     // DIP switches on IO Shield
    output expectedS,
    output expectedC
  ) {
  
  .clk(clk), .rst(rst) {
  }
  
  
    // temporary variable storage
    sig a;
    sig b;
    sig cin;
  
  always {
    
    // a b and cin are assigned to corresponding switches
    a = io_dip[0][7];  // right set first from left
    b = io_dip[0][6];
    cin = io_dip[0][5];
    
    // assign output based on derived boolean expression
    expectedS = (a ^ b) ^ cin;
    expectedC = ((a ^ b) * cin) + a*b;
    
  }
}
