module multi_LED_digit #(
    DIGITS = 4 : DIGITS > 0,
    DIV = 16 : DIV >= 0
  )(
    input clk,                // clock
    input rst,                // reset
    input outC,
    input outS,
    output seg [7],           // LED segments
    output sel [DIGITS]       // Digit select
  ) {
  
  // number of bits required to store DIGITS-1
  const DIGIT_BITS = $clog2(DIGITS);
  
  .clk(clk), .rst(rst) {
    counter ctr (#DIV(DIV), #SIZE(DIGIT_BITS), #TOP(DIGITS-1)); 
  }
  
  led_digit led_dec;                      // led decoder
  decoder digit_dec (#WIDTH(DIGIT_BITS)); // digit decoder
  
  always {
    case (ctr.value) {
      0: led_dec.char = outC;     // S symbol 
      1: led_dec.char = 3;  // expected S output
      2: led_dec.char = outS;     // C symbol
      3: led_dec.char = 2;  // expected C output
      default: led_dec.char = 9;
    }
        
    seg = led_dec.segs;                   // output the decoded value
    
    digit_dec.in = ctr.value;             // decode active digit to one-hot       
    sel = digit_dec.out;                  // output the active digit
  }
}