// configures the digit display

module multi_LED_digit #(
    DIGITS = 4 : DIGITS > 0,
    DIV = 16 : DIV >= 0
  )(
    input clk,                // clock
    input rst,                // reset
    input expectedC,          // expected output of Carry
    input expectedS,          // expected output of Sum
    input outC,               // real output of Carry
    input outS,               // real output of Sum
    output seg [7],           // LED segments
    output sel [DIGITS],      // Digit select
    output matching_led[8]
  ) {
  
  // number of bits required to store DIGITS-1
  const DIGIT_BITS = $clog2(DIGITS);
  
  .clk(clk), .rst(rst) {
    counter ctr (#DIV(DIV), #SIZE(DIGIT_BITS), #TOP(DIGITS-1)); 
  }
  
  led_digit led_dec;                      // led decoder
  decoder digit_dec (#WIDTH(DIGIT_BITS)); // digit decoder
  
  always {
    // chooses which digit to decode
    case (ctr.value) {
      0: led_dec.char = expectedC;     // expected C output
      1: led_dec.char = outC;          // adder S output
      2: led_dec.char = expectedS;     // expected S output
      3: led_dec.char = outS;          // adder S output
      default: led_dec.char = 9;
    }
    
    seg = led_dec.segs;                   // output the decoded value
    digit_dec.in = ctr.value;             // decode active digit to one-hot       
    sel = digit_dec.out;                  // output the active digit
    
    if (outC == expectedC && outS == expectedS) {
    matching_led = 8hff;
  } else {
    matching_led = 8h00;
  }
  }
}